Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86_64-gcc3:$

[PLUGINS]
libnpjp2.so:$
/usr/lib/jvm/java-7-oracle/jre/lib/amd64/libnpjp2.so:$
10.55.2:$
1398192767000:0:0:$
Next Generation Java Plug-in 10.55.2 for Mozilla browsers:$
Java(TM) Plug-in 10.55.2:$
38
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
3:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
4:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
6:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
8:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
10:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
12:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
14:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
16:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
17:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
18:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
19:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
21:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
23:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
25:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
27:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
29:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
31:application/x-java-applet;version=1.7:Java&#153 Plug-in::$
32:application/x-java-bean;version=1.7:Java&#153 Plug-in::$
33:application/x-java-applet;jpi-version=1.7.0_55:Java&#153 Plug-in::$
34:application/x-java-bean;jpi-version=1.7.0_55:Java&#153 Plug-in::$
35:application/x-java-applet;deploy=10.55.2:Java&#153 Plug-in::$
36:application/x-java-applet;javafx=2.2.55:Java&#153 Plug-in::$
37:application/x-java-vm-npruntime:Java&#153 Plug-in::$
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
11.2.202.350:$
1397222720000:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
libnpgoogletalk.so:$
/opt/google/talkplugin/libnpgoogletalk.so:$
:$
1394789456000:0:0:$
Version: 5.2.4.0:$
Google Talk Plugin:$
1
0:application/googletalk:Google Talk Plugin:googletalk:$
libnpo1d.so:$
/opt/google/talkplugin/libnpo1d.so:$
:$
1394789455000:0:0:$
Version: 5.2.4.0:$
Google Talk Plugin Video Renderer:$
1
0:application/o1d:Google Talk Plugin Video Renderer:o1d:$
skypebuttons.so:$
/usr/lib/mozilla/plugins/skypebuttons.so:$
:$
1391225013000:0:0:$
Mime Type x-skype for Skype Buttons:$
Skype Buttons for Kopete:$
1
0:application/x-skype:Skype Buttons::$
libcinnamon-browser-plugin.so:$
/usr/lib/mozilla/plugins/libcinnamon-browser-plugin.so:$
:$
1383665342000:0:0:$
This plugin provides integration with Cinnamon for live extension enabling and disabling. It can be used only by extensions.gnome.org:$
Cinnamon Integration:$
1
0:application/x-cinnamon-integration:Cinnamon Integration Dummy Content-Type::$
libgnome-shell-browser-plugin.so:$
/usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so:$
:$
1379417297000:0:0:$
This plugin provides integration with Gnome Shell for live extension enabling and disabling. It can be used only by extensions.gnome.org:$
Gnome Shell Integration:$
1
0:application/x-gnome-shell-integration:Gnome Shell Integration Dummy Content-Type::$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1369542426000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Windows Media video:wmv:$
7:video/x-ms-wm:Windows Media video:wmv:$
8:video/x-ms-wmp:Windows Media video:wmv:$
9:application/x-ms-wms:Windows Media video:wms:$
10:application/x-ms-wmp:Windows Media video:wmp:$
11:application/asx:Microsoft ASX playlist:asx:$
12:audio/x-ms-wma:Windows Media audio:wma:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1369542426000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
5:application/vnd.apple.mpegurl:HTTP Live Streaming playlist:m3u8:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1369542426000:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1369542426000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.8.2):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg multimedia file:ogg:$
4:application/ogg:Ogg multimedia file:ogg:$
5:audio/ogg:Ogg Audio:oga:$
6:audio/x-ogg:Ogg Audio:ogg:$
7:audio/x-vorbis+ogg:Ogg Vorbis audio:ogg:$
8:video/ogg:Ogg Video:ogv:$
9:video/x-ogg:Ogg Video:ogg:$
10:video/x-theora+ogg:Ogg Theora video:ogg:$
11:application/annodex:Annodex exchange format:anx:$
12:audio/annodex:Annodex Audio:axa:$
13:video/annodex:Annodex Video:axv:$
14:video/mpeg:MPEG video:mpg, mpeg, mpe:$
15:audio/wav:WAV audio:wav:$
16:audio/x-wav:WAV audio:wav:$
17:audio/mpeg:MP3 audio:mp3:$
18:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
19:video/flv:Flash video:flv:$
20:video/webm:WebM video:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:MIDI audio:mid, midi:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1368697276000:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$

[INVALID]
/usr/lib/mozilla/plugins/libnpgtpo3dautoplugin.so:$
0:$
