;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/matt/src/rust-tutorial/" . "silveretta/")
 ("/home/matt/src/rust/src/etc/" . "emacs/")
 ("/home/matt/src/rust/src/" . "etc/")
 ("/home/matt/src/rust/" . "src/")
 ("/usr/include/" . "GLES3/")
 ("/usr/" . "include/")
 ("/" . "usr/")
 ("/home/matt/src/opengl/" . "c++/")
 ("/home/matt/.quicklisp/dists/quicklisp/software/cl-opengl-20131003-git/examples/" . "misc/")
 ("/home/matt/.quicklisp/dists/quicklisp/software/cl-opengl-20131003-git/" . "examples/")
 ("/home/matt/.quicklisp/dists/quicklisp/software/" . "cl-opengl-20131003-git/")
 ("/home/matt/.quicklisp/dists/quicklisp/" . "software/")
 ("/home/matt/.quicklisp/dists/" . "quicklisp/")
 ("/home/matt/.quicklisp/" . "dists/")
 ("/home/matt/src/opengl/cl/" . "walkerlisp/")
 ("/home/matt/src/silveretta/src/" . "simple-silver/")
 ("/home/matt/src/ultralisp/src/" . "ideas/")
 ("/home/matt/src/c-in-cl/src/" . "cicl-src/")
 ("/home/matt/src/silveretta/" . "c-src/")
 ("/home/matt/src/c-in-cl/" . "src/")
 ("/home/matt/.emacs.d/site-lisp/" . "customizations/")
 ("/home/matt/.emacs.d/" . "site-lisp/")
 ("/home/matt/src/c-in-lisp/" . "src/")
 ("/home/matt/Documents/books/" . "taocp/")
 ("/home/matt/Documents/" . "books/")
 ("/home/matt/src/ultralisp/" . "src/")
 ("/home/matt/src/simple-lisp/" . "src/")
 ("/../" . "bin/")
 ("/home/matt/src/simple-lisp/src/extern/" . "mpc/")
 ("/home/matt/src/simple-lisp/src/" . "include/")
 ("/home/matt/.config/common-lisp/" . "source-registry.conf.d/")
 ("/home/matt/.config/" . "common-lisp/")
 ("/home/" . "matt/")
 ("/home/matt/src/cl-sphinx/" . "src/")
 ("/home/matt/src/" . "rust-tutorial/")
 ("/home/matt/Downloads/touchegg-1.1.1/src/touchegg/gestures/" . "implementation/")
 ("/home/matt/.system/" . "xmodmap/")
 ("/home/matt/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/home/matt/src/rust-tutorial/silveretta/"
 "/home/matt/src/rust-tutorial/AddressBook/"
 "/home/matt/src/rust-tutorial/"
 "/home/matt/src/rust/src/etc/emacs/"
 "/home/matt/src/opengl/c++/"
 "/home/matt/src/opengl/cl/"
 "/home/matt/src/opengl/c++/Tutorial 0.3.8/Tut 01 Hello Triangle/"
 "/usr/include/GL/"
 "/usr/include/GLES3/"
 "/home/matt/src/silveretta/c-src/"
 "/home/matt/src/silveretta/"
 "/usr/include/GLFW/"
 "/home/matt/src/opengl/"
 "/home/matt/.emacs.d/"
 "/home/matt/.quicklisp/dists/quicklisp/software/cl-opengl-20131003-git/examples/misc/"
 "/home/matt/src/opengl/cl/walkerlisp/"
 "/home/matt/src/silveretta/src/simple-silver/"
 "/home/matt/src/silveretta/src/"
 "/home/matt/Documents/ODSP/"
 "/home/matt/src/ultralisp/src/ideas/"
 "/home/matt/src/ultralisp/src/"
 "/home/matt/src/c-in-cl/src/"
 "/home/matt/src/c-in-cl/src/cicl-src/"
 "/home/matt/src/c-in-lisp/src/"
 "/home/matt/"
 "/home/matt/.emacs.d/site-lisp/customizations/"
 "/home/matt/Documents/books/taocp/"
 "/home/matt/src/taocp/1.1/"
 "/home/matt/src/ultralisp/doc/"
 "/home/matt/src/simple-lisp/src/include/"
 "/home/matt/src/simple-lisp/src/"
 "/../bin/"
 "/home/matt/src/simple-lisp/src/extern/mpc/"
 "/home/matt/src/cl-sphinx/src/"
 "/home/matt/.config/common-lisp/source-registry.conf.d/"
 "/home/matt/src/cl-sphinx/data/"
 "/home/matt/src/cl-sphinx/tests/"
 "/home/matt/src/cl-sphinx/"
 "/home/matt/.system/scripts/python/pydel/"
 "/home/matt/src/ultralisp/"
 "/etc/X11/xorg.conf.d/"
 "/home/matt/Downloads/touchegg-1.1.1/src/touchegg/gestures/implementation/"
 "/home/matt/Downloads/touchegg-1.1.1/src/touchegg/gestures/factory/"
 "/home/matt/.system/xmodmap/"
)

;; ----- ido-work-file-list -----
(
 "main.rs"
 "list.rs"
 "object.rs"
 "read.rs"
 "lex.rs"
 "jsonlexer.rs"
 "jsonlexer"
 "jsonparser.rs"
 "read.rs~"
 "test.ag"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/matt/src/rust-tutorial/silveretta/" (21517 43909 222884 331000) "list.rs" "list.rs~" "object.rs" "object.rs~" "read.rs" "read.rs~" "main" "lex.rs" "lex.rs~" "test.ag" "test.ag~" "main.rs" "main.rs~" "../" "./")

 ("/../bin/" (21513 44980 999282 701000) "udevadm" "netstat" "loginctl" "running-in-container" "dbus-cleanup-sockets" "dbus-uuidgen" "dbus-daemon" "more" "dmesg" "lsblk" "tailf" "mount" "findmnt" "umount" "ping" "ping6" "ksh" "ksh93" "rbash" "bash" "efibootmgr" "znew" "zmore" "zless" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "ypdomainname" "whiptail" "which" "vmmouse_detect" "vdir" "unicode_start" "uncompress" "uname" "ulockmgr_server" "true" "touch" "tempfile" "tar" "sync" "su" "stty" "static-sh" "ss" "sleep" "sh.distrib" "sh" "setupcon" "setfont" "setfacl" "sed" "run-parts" "rnano" "rmdir" "rm" "red" "readlink" "pwd" "ps" "plymouth-upstart-bridge" "plymouth" "pidof" "openvt" "open" "ntfswipe" "ntfstruncate" "ntfsmove" "ntfsmftalloc" "ntfsls" "ntfsinfo" "ntfsfix" "ntfsdump_logfile" "ntfscmp" "ntfscluster" "ntfsck" "ntfscat" "ntfs-3g.usermap" "ntfs-3g.secaudit" "ntfs-3g.probe" "ntfs-3g" "nisdomainname" "netcat" "nc.openbsd" "nc" "nano" "mv" "mt-gnu" "mt" "mountpoint" "mktemp" "mknod" "mkdir" "lsmod" "ls" "lowntfs-3g" "login" "loadkeys" "ln" "lesspipe" "lesskey" "lessfile" "lessecho" "less" "kmod" "kill" "kbd_mode" "ip" "hostname" "gzip" "gzexe" "gunzip" "grep" "getfacl" "fusermount" "fuser" "fgrep" "fgconsole" "false" "egrep" "ed" "echo" "dumpkeys" "domainname" "dnsdomainname" "dir" "df" "dd" "date" "dash" "cpio" "cp" "chvt" "chown" "chmod" "chgrp" "chacl" "cat" "bzmore" "bzless" "bzip2recover" "bzip2" "bzgrep" "bzfgrep" "bzexe" "bzegrep" "bzdiff" "bzcmp" "bzcat" "busybox" "bunzip2" "../" "./")

 ("/home/matt/.emacs.d/" (21516 37755 146500 660000) "session.10d18c49334af231b6140871982595473100000021430067" "session.10275087263d0e7de140597294317540300000019220059" "opengl-customizations.el" "opengl-customizations.el~" "sbcl.core-for-slime" "session.10d0234d548ac0293140077970893430100000019070054" "session.1049fd18e326a7ba7b140068600917113000000019270054" "semanticdb/" "ede-projects.el" "init.el" "srecode-map.el" "ede/" "init.el~" ".gitignore" "url/" "site-lisp/" "mkslime-core.bash" "menu_log.notes" "elpa/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" "README.md" "LICENSE" ".org-id-locations" ".git/" "../" "./")

 ("/usr/include/GLES3/" (21513 44617 859278 407000) "gl3ext.h" "gl3platform.h" "gl31.h" "gl3.h" "../" "./")

 ("/usr/include/GL/" (21513 44616 207278 387000) "gl_mangle.h" "gl.h" "glx_mangle.h" "glext.h" "glx.h" "glxext.h" "glcorearb.h" "wglew.h" "glew.h" "glxew.h" "freeglut_ext.h" "glut.h" "freeglut.h" "freeglut_std.h" "glu_mangle.h" "glu.h" "glxint.h" "glxproto.h" "glxtokens.h" "glxmd.h" "internal/" "../" "./")

 ("/home/matt/" (21516 49619 648547 273000) ".xsession-errors" ".xsession-errors.old" ".ido.last" ".ido.last~" ".steampid" ".steampath" ".xmind/" ".part" "Music/" ".perspectest.kra-autosave.kra" "perspectest.kra" ".imagej/" ".java/" ".jehep/" "xsetwacom.sh" "xsetwacom.sh~" "xsetwacom8.sh" "xsetwacom8.sh~" ".dmrc" ".easystroke/" ".gnupg/" ".dbus/" ".xournal/" ".gnuplot-wxt" ".gnuplot_history" ".ghc/" ".subversion/" ".uncrustify.cfg" ".sbclrc" ".sbclrc~" "test.c~" ".darwinia/" ".pulse-cookie" ".steam/" ".pki/" ".emacs.d/" ".emacs.shit" ".emacs~" ".gtk-bookmarks" ".erc/" ".lesshst" ".bazaar/" ".bzr.log" ".macromedia/" "krita-stuff.tex~" "krita-stuff.org~" ".thumbnails/" ".quicklisp/" ".adobe/" ".gnome2_private/" ".gnome2/" ".gstreamer-0.10/" "Steam/" "sphinxbase.bug" "src/" ".mypaint/" ".kde/" ".gimp-2.8/" ".ipython_history" ".mozilla/" ".gconf/" ".thunderbird/" ".ssh/" ".irssi/" ".smex-items" ".slime-history.eld" ".emacs-places" ".aliases.bash" ".system/" ".gitconfig" ".god/" "old/" ".compiz/" ".bash_history" ".ICEauthority" ".local/" ".cache/" ".config/" "Videos/" "Pictures/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".Xauthority" "examples.desktop" ".profile" ".bashrc" ".bash_logout" "../" "./")

 ("/home/matt/src/rust-tutorial/" (21511 14072 918681 458000) "silveretta/" "AddressBook/" "jsonlexer.rs~" "jsonparser" "scratch" "scratch.rs" "main" "addressbook" "Contact" "list3" "list3.rs" "list" "list.rs" "list-old" "list-old.rs" "list2.rs" "area" "area.rs" "hello-world" "hello-world.rs" ".gitignore" ".git/" "../" "./")

 ("/home/matt/src/rust-tutorial/AddressBook/" (21511 3429 781908 929000) "main" "jsontestsimple.json" "jsontestsimple.json~" "jsontest.json" "jsontest.json~" "addrdb.rs" "addrdb.rs~" "addressbook.rs" "addressbook.rs~" "main.rs" "main.rs~" "jsonlexer" "jsonlexer.rs" "jsonlexer.rs~" "jsonparser.rs" "jsonparser.rs~" "contact.rs" "../" "./")

 ("/home/matt/src/rust/src/etc/emacs/" (21497 61719 269706 302000) "rust-mode.el" "rust-mode-tests.el" "run_rust_emacs_tests.sh" "README.md" "../" "./")

 ("/home/matt/.emacs.d/site-lisp/customizations/" (21455 43089 397662 14000) "visual-customizations.el" "visual-customizations.el~" "package-customizations.el~" "tex-customizations.el" "shell-customizations.el" "python-customizations.el" "package-customizations.el" "org-customizations.el" "navigation-customizations.el" "java-customizations.el" "ispell-customizations.el" "ido-customizations.el" "hs-customizations.el" "file-association-customizations.el" "erc-customizations.el" "ede-customizations.el" "cl-customizations.el" "c++-customizations.el" "ac-customizations.el" ".ropeproject/" "../" "./")

 ("/home/matt/Documents/ODSP/" (21475 60635 763933 912000) "broken.xoj" "dr-stokl-confirmation.pdf" "dr-stokl-confirmation.aux" "dr-stokl-confirmation.log" "dr-stokl-confirmation.tex" "dr-stokl-confirmation.tex~" "odsp-time-change-confirmation_flymake.aux" "dr-stokl-confirmation_flymake.log" "odsp-time-change-confirmation.pdf" "odsp-time-change-confirmation.aux" "odsp-time-change-confirmation.log" "odsp-time-change-confirmation.tex" "odsp-time-change-confirmation.tex~" "auto/" "odsp-time-change-confirmation_flymake.log" "dr-stokl-request/" "../" "./")

 ("/home/matt/src/opengl/" (21458 22533 983852 878000) "c++/" ".gitignore" ".gitmodules" ".git/" "cl/" "../" "./")

 ("/home/matt/src/opengl/cl/" (21455 64375 511856 975000) "shader-utils.lisp" "shader-utils.lisp~" "hello5.lisp" "hello5.lisp~" "vs.glsl" "vs.glsl~" "fs.glsl" "fs.glsl~" "hello4.lisp" "hello4.lisp~" "#load-hack.lisp#" "hello3.lisp" "hello.lisp" "hello2.lisp" "main.lisp" "load-hack.lisp" "package.lisp" "walkerlisp/" "../" "./")

 ("/home/matt/src/opengl/c++/" (21458 23449 751863 708000) "classes.org" "glf/" "doc/" "shaders/" "include/" "lib/" "most-illustrious-of-cubes/" "../" "./")

 ("/home/matt/src/rust/src/" (21461 14539 650879 36000) "snapshots.txt" "grammar/" "test/" "rustllvm/" "rt/" "llvm/" "libuv/" "libuuid/" "liburl/" "libunicode/" "libtime/" "libtest/" "libterm/" "libsyntax/" "libsync/" "libstd/" "libserialize/" "libsemver/" "librustuv/" "librustrt/" "librustdoc/" "librustc_llvm/" "librustc_back/" "librustc/" "librlibc/" "libregex_macros/" "libregex/" "librand/" "libnum/" "libnative/" "liblog/" "liblibc/" "libhexfloat/" "libgreen/" "libgraphviz/" "libglob/" "libgetopts/" "libfourcc/" "libfmt_macros/" "libflate/" "libdebug/" "libcoretest/" "libcore/" "libcollections/" "libbacktrace/" "libarena/" "liballoc/" "jemalloc/" "gyp/" "etc/" "driver/" "doc/" "compiletest/" "compiler-rt/" "README.md" "../" "./")

 ("/home/matt/src/rust/" (21463 38113 529582 920000) "config.mk" "Makefile" "configure" "Makefile.in" "config.stamp" "x86_64-unknown-linux-gnu/" "dist/" "tmp/" "dl/" "doc/" "src/" "mk/" "man/" "RELEASES.txt" "README.md" "LICENSE-MIT" "LICENSE-APACHE" "COPYRIGHT" "CONTRIBUTING.md" "AUTHORS.txt" ".travis.yml" ".mailmap" ".gitmodules" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("/home/matt/src/" (21455 43195 573663 270000) "cargo/" ".gitmodules" "rust-tutorial/" "rust/" "walkerlisp/" "opengl/" "xelf/" "c2ffi/" "my-cl-game/" "c-in-cl/" "taocp/" "miner-watchdog" "miner-watchdog~" "README.md" "LICENSE" ".gitignore" "silveretta/" "build-you-own-lisp/" "xiki/" "vertminer-gpu/" "ultralisp/" "site-packages/" "noip-2.1.9-1/" "multipool/" "mosh/" "kernel-patches/" "how-to-clone.txt" "frontdown/" "django-practice/" "computercraft-scripts/" "cmusphinx/" "cl-sphinx/" "cl-parser-combinators/" ".git/" "../" "./")

 ("/home/matt/src/rust/src/etc/" (21448 24940 859270 225000) "snapshot.pyc" "zsh/" "ziggurat_tables.py" "x86.supp" "vim/" "unicode.py" "tidy.py" "third-party/" "sugarise-doc-comments.py" "snapshot.py" "regex-match-tests.py" "pkg/" "mklldeps.py" "mirror-all-snapshots.py" "mingw-fix-include/" "maketest.py" "make-snapshot.py" "local_stage0.sh" "lldb_rust_formatters.py" "lldb_batchmode.py" "licenseck.py" "libc.c" "latest-unix-snaps.py" "kate/" "install.sh" "indenter" "get-snapshot.py" "generate-keyword-tests.py" "generate-deriving-span-tests.py" "gedit/" "extract_grammar.py" "emacs/" "ctags.rust" "copy-runtime-deps.py" "cmathconsts.c" "check-summary.py" "check-links.pl" "check-binaries.py" "apple-darwin.supp" "adb_run_wrapper.sh" "2014-06-rewrite-bytes-macros.py" "../" "./")

 ("/home/matt/src/opengl/c++/Tutorial 0.3.8/" (21449 23580 138608 437000) "Makefile" "premake4.lua" "get_externals.lua" "TutorialsPrintBW.pdf" "TutorialsKindle.pdf" "TutorialsComp.pdf" "version.txt" "readme.txt" "MIT License.txt" "License.txt" "CC BY 3.0 legalcode.txt" "index.html" "data/" "Tut 07 World in Motion/" "Tut 01 Hello Triangle/" "Test/" "Tut 15 Many Images/" "Tut 06 Objects in Motion/" "Tut 02 Playing with Colors/" "Tut 10 Plane Lights/" "Tut 17 Spotlight on Textures/" "Tut 03 OpenGLs Moving Triangle/" "Tut 08 Getting Oriented/" "Tut 11 Shinies/" "Tut 13 Impostors/" "Tut 14 Textures Are Not Pictures/" "Tut 05 Objects in Depth/" "Tut 04 Objects at Rest/" "Tut 09 Lights on/" "Tut 12 Dynamic Range/" "framework/" "Tut 16 Gamma and Textures/" "html/" "glsdk/" "../" "./")

 ("/home/matt/src/opengl/c++/Tutorial 0.3.8/Tut 01 Hello Triangle/" (21449 24461 518618 859000) "obj/" "Tut 01 Main.make" "Makefile" "tutorials.lua" "premake4.lua" "tut1.cpp" "../" "./")

 ("/usr/include/" (21449 6151 953578 239000) "glm/" "xf86drmMode.h" "xf86drm.h" "GLFW/" "unity-scopes-0/" "unity/" "boost/" "libxslt/" "libexslt/" "libxml2/" "gstreamer-1.0/" "qt5/" "GLES3/" "GLES2/" "KHR/" "EGL/" "wayland-cursor.h" "wayland-version.h" "wayland-client-protocol.h" "wayland-util.h" "wayland-server-protocol.h" "wayland-server.h" "wayland-egl.h" "wayland-client.h" "mirclient/" "mircommon/" "google/" "caml/" "llvm-3.3/" "llvm-c-3.3/" "llvm-3.4/" "llvm-c-3.4/" "llvm-c-3.5/" "llvm-3.5/" "expat.h" "expat_external.h" "webp/" "lzma.h" "lzma/" "jpegint.h" "jpeglib.h" "jmorecfg.h" "turbojpeg.h" "jerror.h" "jbig.h" "jbig_ar.h" "jbig85.h" "vorbis/" "mikmod.h" "mad.h" "FLAC/" "ogg/" "SDL/" "pulse/" "glib-2.0/" "gio-unix-2.0/" "pcre.h" "pcreposix.h" "pcrecpparg.h" "pcrecpp.h" "pcre_stringpiece.h" "pcre_scanner.h" "cucul.h" "caca0.h" "caca_conio.h" "caca_types.h" "caca.h" "caca++.h" "slang.h" "slcurses.h" "png.h" "libpng/" "pngconf.h" "libpng12/" "avahi-client/" "avahi-common/" "sys/" "alsa/" "guile/" "gc_cpp.h" "gc.h" "gc/" "readline/" "ncurses.h" "cursesw.h" "curses.h" "cursesp.h" "cursslk.h" "term.h" "cursesm.h" "panel.h" "cursesapp.h" "ncurses_dll.h" "tic.h" "form.h" "nc_tparm.h" "cursesf.h" "eti.h" "etip.h" "termcap.h" "menu.h" "term_entry.h" "unctrl.h" "libhashkit/" "libhashkit-1.0/" "valgrind/" "histedit.h" "editline/" "editline.h" "gettext-po.h" "autosprintf.h" "zlib.h" "racket/" "ltdl.h" "libltdl/" "gmpxx.h" "bsd/" "GL/" "libdrm/" "xcb/" "clang/" "c++/" "nautilus-actions/" "xlocale.h" "wordexp.h" "wctype.h" "wchar.h" "wait.h" "values.h" "utmpx.h" "utmp.h" "utime.h" "ustat.h" "unistd.h" "ulimit.h" "ucontext.h" "uchar.h" "ttyent.h" "time.h" "thread_db.h" "tgmath.h" "termios.h" "termio.h" "tar.h" "syslog.h" "sysexits.h" "syscall.h" "sudo_plugin.h" "stropts.h" "strings.h" "string.h" "stdlib.h" "stdio_ext.h" "stdio.h" "stdint.h" "stdc-predef.h" "stab.h" "spawn.h" "signal.h" "shadow.h" "sgtty.h" "setjmp.h" "semaphore.h" "search.h" "sched.h" "resolv.h" "regexp.h" "regex.h" "re_comp.h" "pwd.h" "pty.h" "pthread.h" "printf.h" "poll.h" "paths.h" "obstack.h" "nss.h" "nl_types.h" "netdb.h" "mqueue.h" "monetary.h" "mntent.h" "memory.h" "mcheck.h" "math.h" "malloc.h" "locale.h" "link.h" "limits.h" "libio.h" "libintl.h" "libgen.h" "lastlog.h" "langinfo.h" "inttypes.h" "ifaddrs.h" "iconv.h" "gshadow.h" "grp.h" "gnu-versions.h" "glob.h" "getopt.h" "gconv.h" "ftw.h" "fts.h" "fstab.h" "fnmatch.h" "fmtmsg.h" "fenv.h" "features.h" "fcntl.h" "execinfo.h" "error.h" "errno.h" "err.h" "envz.h" "endian.h" "elf.h" "dlg_keys.h" "dlg_config.h" "dlg_colors.h" "dlfcn.h" "dirent.h" "dialog.h" "ctype.h" "crypt.h" "cpio.h" "complex.h" "byteswap.h" "assert.h" "argz.h" "argp.h" "ar.h" "alloca.h" "aliases.h" "aio.h" "_G_config.h" "xorg/" "xen/" "x86_64-linux-gnu/" "video/" "uapi/" "sound/" "scsi/" "rpcsvc/" "rpc/" "rdma/" "python2.7/" "protocols/" "nfs/" "netrose/" "netrom/" "netpacket/" "netiucv/" "netipx/" "netinet/" "neteconet/" "netax25/" "netatalk/" "netash/" "net/" "nautilus-sendto/" "mtd/" "linux/" "drm/" "dbus-1.0/" "btrfs/" "asm-generic/" "arpa/" "X11/" "../" "./")

 ("/usr/lib/" (21448 1856 510670 171000) "libI810XvMC.so.1" "libIntelXvMC.so.1" "libIntelXvMC.so.1.0.0" "libI810XvMC.so.1.0.0" "libwhoopsie.so.0" "libwhoopsie.so.0.0" "libminiupnpc.so.8" "libkcalcore.so.4" "libkcalcore.so.4.13.2" "libkresources.so.4" "libkresources.so.4.13.2" "libkldap.so.4" "libkldap.so.4.13.2" "libkabc_file_core.so.4" "libkabc.so.4" "libkabc_file_core.so.4.13.2" "libkabc.so.4.13.2" "libastro.so.1" "libastro.so.0.17.20" "libmarblewidget.so.18" "libmarblewidget.so.0.17.97" "libakonadi-kde.so.4" "libakonadi-kde.so.4.13.2" "libkatepartinterfaces.so.4" "libkatepartinterfaces.so.4.13.2" "libthreadweaver.so.4" "libthreadweaver.so.4.13.2" "libkdecore.so.5" "libkdefakes.so.5" "libkdecore.so.5.13.2" "libkdefakes.so.5.13.2" "libkntlm.so.4" "libkntlm.so.4.13.2" "libkxmlrpcclient.so.4" "libkxmlrpcclient.so.4.13.2" "libkactivities.so.6" "libkactivities.so.6.2.0" "libkactivities-models.so.1" "libkactivities-models.so.1.0.0" "libnepomukcore.so.4abi1" "libnepomukcore.so.4.13.2.abi1" "libnepomukcleaner.so.4" "libnepomukcleaner.so.4.13.2" "libbaloofiles.so.4" "libbaloofiles.so.4.13.2" "libbalooxapian.so.4" "libbalooxapian.so.4.13.2" "libbaloocore.so.4" "libbaloocore.so.4.13.2" "libkdeui.so.5" "libkdeui.so.5.13.2" "libkcmutils.so.4" "libkcmutils.so.4.13.2" "libkidletime.so.4" "libkidletime.so.4.13.2" "libkdnssd.so.4" "libkdnssd.so.4.13.2" "libkjs.so.4" "libkjsapi.so.4" "libkjs.so.4.13.2" "libkjsapi.so.4.13.2" "libkjsembed.so.4" "libkjsembed.so.4.13.2" "libsolid.so.4" "libsolid.so.4.13.2" "libnepomuk.so.4" "libnepomuk.so.4.13.2" "libkio.so.5" "libkio.so.5.13.2" "libkfile.so.4" "libkfile.so.4.13.2" "libknotifyconfig.so.4" "libknotifyconfig.so.4.13.2" "libknewstuff3.so.4" "libknewstuff3.so.4.13.2" "libnepomukquery.so.4" "libnepomukquery.so.4.13.2" "libnepomukutils.so.4" "libnepomukutils.so.4.13.2" "libkparts.so.4" "libkparts.so.4.13.2" "libkdewebkit.so.5" "libkdewebkit.so.5.13.2" "libplasma.so.3" "libplasma.so.3.0.0" "libkmediaplayer.so.4" "libkmediaplayer.so.4.13.2" "libkrosscore.so.4" "libkrosscore.so.4.13.2" "libkrossui.so.4" "libkrossui.so.4.13.2" "libkpty.so.4" "libkpty.so.4.13.2" "libkunittest.so.4" "libkde3support.so.4" "libkde3support.so.4.13.2" "libkunittest.so.4.13.2" "libkdesu.so.5" "libkdesu.so.5.13.2" "libktexteditor.so.4" "libktexteditor.so.4.13.2" "libkhtml.so.5" "libkhtml.so.5.13.2" "libkemoticons.so.4" "libkemoticons.so.4.13.2" "libkwalletbackend.so.4" "libmolletnetwork.so.4" "attica_kde.so" "libknotifyplugin.so" "libmolletnetwork.so.4.13.2" "libkwalletbackend.so.4.13.2" "libnepomukcommon.so" "libnepomukextractor.so" "libkdeclarative.so.5" "libkdeclarative.so.5.13.2" "libhpip.so.0" "libhpmud.so.0" "libhpip.so.0.0.1" "libhpmud.so.0.0.6" "libnautilus-extension.so.1" "libnautilus-extension.so.1.4.0" "libevview3.so.3" "libevview3.so.3.0.0" "libevdocument3.so.4" "libevdocument3.so.4.0.0" "libcompiz_core.so.ABI-20140123" "libcompiz_core.so.0.9.11.1" "libdecoration.so.0" "libdecoration.so.0.0.0" "libcompizconfig_gsettings_backend.so" "libcompizconfig.so.0" "libcompizconfig.so.0.0.0" "libnm-gtk.so.0" "libnm-gtk.so.0.0.0" "libgs.so.9" "libgs.so.9.10" "libuno_sal.so.3" "libuno_salhelpergcc3.so.3" "libuno_cppu.so.3" "libuno_cppuhelpergcc3.so.3" "libuno_purpenvhelpergcc3.so.3" "ubuntu-ui-toolkit/" "libbotan-1.10.so.0" "libbotan-1.10.so.0.5" "devscripts/" "cordova-ubuntu-2.8/" "libgypsy.so.0" "libgypsy.so.0.0.0" "gnuplot/" "ocaml/" "llvm-3.3/" "llvm-3.4/" "libglfw.so.2" "libglfw.so.2.6" "libunity-core-6.0.so.9" "libunity-core-6.0.so.9.0.0" "libpurple-client.so.0" "libpurple.so.0" "libpurple.so.0.10.9" "libpurple-client.so.0.10.9" "libedata-cal-1.2.so.23" "libedata-cal-1.2.so.23.0.0" "libecal-1.2.so.16" "libecal-1.2.so.16.0.0" "libebook-1.2.so.14" "libebook-1.2.so.14.3.1" "libedata-book-1.2.so.20" "libedata-book-1.2.so.20.0.0" "libebook-contacts-1.2.so.0" "libebook-contacts-1.2.so.0.0.0" "libebackend-1.2.so.7" "libebackend-1.2.so.7.0.0" "libedataserver-1.2.so.18" "libedataserver-1.2.so.18.0.0" "libcamel-1.2.so.45" "libcamel-1.2.so.45.0.0" "sftp-server" "g-wrap/" "libgwrap-core-runtime.so.2" "libgwrap-guile-runtime.so.2" "libgwrap-guile-runtime.so.2.0.0" "libgwrap-core-runtime.so.2.0.0" "libguile-2.0.so" "libguile-2.0.a" "libguilereadline-v-18.a" "libchm.so.1" "libchm.so.1.0.0" "pymodules/" "libgvpr.so.2" "libgvpr.so.2.0.0" "libgvc.so.6" "libgvc.so.6.0.0" "graphviz/" "libpathplan.so.4" "libpathplan.so.4.0.0" "libcgraph.so.6" "libcgraph.so.6.0.0" "libcdt.so.5" "libcdt.so.5.0.0" "liblightdm-gobject-1.so.0" "liblightdm-gobject-1.so.0.0.0" "librhythmbox-core.so.8" "librhythmbox-core.so.8.0.0" "libgirepository-1.0.so.1" "libgirepository-1.0.so.1.0.0" "libeditline.so" "libeditline.la" "libeditline.a" "libeditline.so.0" "libeditline.so.0.0.0" "libgettextsrc-0.18.3.so" "libgettextlib-0.18.3.so" "preloadable_libintl.so" "libwlocate.so" "odbc/" "libqmobipocket.so.1" "libqmobipocket.so.1.0.0" "libepub.so.0" "libepub.so.0.2.1" "libzip.so.2" "libzip.so.2.1.0" "libkritaui.so.13" "libkritaimage.so.13" "libkritalibbrush.so.13" "libkritalibpaintop.so.13" "libkritaimage.so.13.0.0" "libkritalibpaintop.so.13.0.0" "libkritaui.so.13.0.0" "libkritalibbrush.so.13.0.0" "libOpenColorIO.so.1" "libOpenColorIO.so.1.0.8" "libkdcraw.so.23" "libkdcraw.so.23.0.0" "kconf_update_bin/" "qt4/" "libpolkit-qt-gui-1.so.1" "libpolkit-qt-agent-1.so.1" "libpolkit-qt-core-1.so.1" "libpolkit-qt-agent-1.so.1.103.0" "libpolkit-qt-core-1.so.1.103.0" "libpolkit-qt-gui-1.so.1.103.0" "libntrack-qt4.so.1" "libntrack-qt4.so.1.0.1" "libntrack.so.0" "libntrack.so.0.3.3" "ntrack/" "libKubuntu.so.0" "libKubuntu.so.0.0.0" "libqapt.so.2" "libqapt.so.2.1.70" "ConsoleKit/" "libkotext.so.13" "libkokross.so.13" "libcalligradb.so.13" "libcalligrakdchart.so.13" "libkowidgets.so.13" "libkotextlayout.so.13" "libflake.so.13" "libkoreport.so.13" "libkoodfreader.so.13" "libkopageapp.so.13" "libbasicflakes.so.13" "libkowidgetutils.so.13" "libkoproperty.so.13" "libkundo2.so.13" "libkovectorimage.so.13" "libkformula.so.13" "libpigmentcms.so.13" "libkoodf.so.13" "libkomain.so.13" "libkomsooxml.so.13" "libkordf.so.13" "libkoplugin.so.13" "libkoodf2.so.13" "libcalligradb.so.13.0.0" "libpigmentcms.so.13.0.0" "libkowidgets.so.13.0.0" "libkoodf2.so.13.0.0" "libbasicflakes.so.13.0.0" "libflake.so.13.0.0" "libkoodf.so.13.0.0" "libkoreport.so.13.0.0" "libkotextlayout.so.13.0.0" "libcalligrakdchart.so.13.0.0" "libkovectorimage.so.13.0.0" "libkowidgetutils.so.13.0.0" "libkformula.so.13.0.0" "libkotext.so.13.0.0" "libkomain.so.13.0.0" "libkokross.so.13.0.0" "libkundo2.so.13.0.0" "libkoodfreader.so.13.0.0" "libkoplugin.so.13.0.0" "libkomsooxml.so.13.0.0" "libkoproperty.so.13.0.0" "libkordf.so.13.0.0" "libkopageapp.so.13.0.0" "libspnav.so.0" "libspnav.so.0.1" "libm2mml.so.0.0" "libm2mml.so.0.9.13" "libCauchy.so.0.0" "libCauchy.so.0.9.13" "libstreamanalyzer.so.0" "libstreamanalyzer.so.0.7.8" "strigi/" "libstreams.so.0" "libstreams.so.0.7.8" "libsoprano.so.4" "libsopranoserver.so.1" "libsopranoclient.so.1" "libsopranoclient.so.1.2.0" "libsoprano.so.4.3.0" "libsopranoserver.so.1.2.0" "soprano/" "kde4/" "libdlrestrictions.so.1" "libdlrestrictions.so.1.0.0" "libakonadiprotocolinternals.so.1" "libakonadiprotocolinternals.so.1.12.1" "ghc-7.0.3/" "ghc-7.0.2/" "xindy/" "libracket3m.a" "racket/" "parrot/" "libparrot.so.5.9.0" "ghc-doc/" "haskell-packages/" "ghc/" "libguile.so.17" "libguile-srfi-srfi-1-v-3.so" "libguile-srfi-srfi-1-v-3.so.3" "libguile-srfi-srfi-60-v-2.so.2" "libguile-srfi-srfi-4-v-3.so" "libguilereadline-v-17.so" "libguilereadline-v-17.so.17" "libguile-srfi-srfi-13-14-v-3.so" "libguile-srfi-srfi-4-v-3.so.3" "libguile-srfi-srfi-13-14-v-3.so.3" "libguile-srfi-srfi-60-v-2.so" "libguile-srfi-srfi-13-14-v-3.so.3.0.1" "libguile-srfi-srfi-4-v-3.so.3.0.1" "libguile.so.17.4.0" "libguilereadline-v-17.so.17.0.3" "libguile-srfi-srfi-60-v-2.so.2.0.2" "libguile-srfi-srfi-1-v-3.so.3.0.2" "guile-1.8/" "go/" "clisp-2.49/" "libavcall.so.0" "libcallback.so.0" "libavcall.so.0.0.0" "libcallback.so.0.0.0" "sbcl/" "common-lisp/" "libxmi.so.0" "libplotter.so.2" "libplot.so.2" "libplotter.so.2.2.4" "libxmi.so.0.1.3" "libplot.so.2.2.4" "jvm/" "libptexenc.so.1" "libptexenc.so.1.3.1" "clang/" "llvm-3.5/" "nautilus-actions/" "libunique-3.0.so.0" "libunique-3.0.so.0.0.2" "gnome-do/" "flashplugin-nonfree-extrasound/" "xulrunner/" "iceape/" "flashplugin-installer/" "iceweasel/" "midbrowser/" "xulrunner-addons/" "docky/" "libgdiplus.so.0" "libgdiplus.so" "libgdiplus.so.0.0.0" "libgnome-desktop-2.so.17" "libgnome-desktop-2.so.17.1.5" "cli/" "libMonoSupportW.so" "libMonoPosixHelper.so" "mono/" "binfmt-support/" "i386-linux-gnu/" "locate/" "irssi/" "libnetpbm.so.10" "libnetpbm.so.10.0" "libruby-1.9.1.so.1.9" "libruby-1.9.1.so.1.9.1" "ruby/" "git-core/" "libm17n-gui.so.0" "libm17n-core.so.0" "libm17n.so.0" "libm17n-flt.so.0" "libm17n-core.so.0.4.0" "libm17n-flt.so.0.4.0" "libm17n-gui.so.0.4.0" "libm17n.so.0.4.0" "m17n/" "emacs/" "libofono-qt.so.1" "libofono-qt.so.1.5" "libofono-qt.so.1.5.0" "ubuntu-purchase-service/" "liburcu-signal.so.1" "liburcu-cds.so.1" "liburcu-mb.so.1" "liburcu-common.so.1" "liburcu.so.1" "liburcu-bp.so.1" "liburcu-qsbr.so.1" "liburcu-signal.so.1.0.0" "liburcu-qsbr.so.1.0.0" "liburcu-common.so.1.0.0" "liburcu-mb.so.1.0.0" "liburcu-bp.so.1.0.0" "liburcu-cds.so.1.0.0" "liburcu.so.1.0.0" "shim/" "pt_chown" "libzeitgeist-1.0.so.1.1.4" "libzeitgeist-1.0.so.1" "libyelp.so.0.0.0" "libyelp.so.0" "libxklavier.so.16.4.0" "libxklavier.so.16" "libxapian.so.22.6.3" "libxapian.so.22" "libwps-0.2.so.2.0.9" "libwps-0.2.so.2" "libwpg-0.2.so.2.0.2" "libwpg-0.2.so.2" "libwpd-stream-0.9.so.9.0.9" "libwpd-stream-0.9.so.9" "libwpd-0.9.so.9.0.9" "libwpd-0.9.so.9" "libwnck-1.so.22.3.31" "libwnck-1.so.22" "libvte2_90.so.9.3400.9" "libvte2_90.so.9" "libvisio-0.0.so.0.0.31" "libvisio-0.0.so.0" "libutempter.so.1.1.5" "libutempter.so.0" "libusbmuxd.so.2" "libusbmuxd.so.1.0.8" "libunity-webapps.so.0.0.0" "libunity-webapps.so.0" "libunity-webapps-repository.so.0.0.0" "libunity-webapps-repository.so.0" "libtotem.so.0.0.0" "libtotem.so.0" "libtotem-plparser.so.18.1.0" "libtotem-plparser.so.18" "libtotem-plparser-mini.so.18.1.0" "libtotem-plparser-mini.so.18" "libtimezonemap.so.1.0.0" "libtimezonemap.so.1" "libt1x.so.5.1.2" "libt1x.so.5" "libt1.so.5.1.2" "libt1.so.5" "libsphinxbase.so.1.1.1" "libsphinxbase.so.1" "libsphinxad.so.0.0.1" "libsphinxad.so.0" "libsignon-qt5.so.1.0.0" "libsignon-qt5.so.1.0" "libsignon-qt5.so.1" "libsignon-plugins-common.so.1.0.0" "libsignon-plugins-common.so.1.0" "libsignon-plugins-common.so.1" "libsignon-extension.so.1.0.0" "libsignon-extension.so.1.0" "libsignon-extension.so.1" "libsgutils2.so.2.0.0" "libsgutils2.so.2" "libpyglib-2.0-python2.7.so.0.0.0" "libpyglib-2.0-python2.7.so.0" "libpulsecore-4.0.so" "libpspell.so.15.2.0" "libpspell.so.15" "libpocketsphinx.so.1.1.0" "libpocketsphinx.so.1" "libperl.so.5.18.2" "libperl.so.5.18" "libpeas-gtk-1.0.so.0.801.0" "libpeas-gtk-1.0.so.0" "libpeas-1.0.so.0.801.0" "libpeas-1.0.so.0" "liborcus-parser-0.6.so.0.0.0" "liborcus-parser-0.6.so.0" "liborcus-mso-0.6.so.0.0.0" "liborcus-mso-0.6.so.0" "liborcus-0.6.so.0.0.0" "liborcus-0.6.so.0" "libopenobex.so.1.5.0" "libopenobex.so.1" "libopcodes-2.24-system.so" "libneon-gnutls.so.27.3.0" "libneon-gnutls.so.27" "libnatpmp.so.1" "libmythes-1.2.so.0.0.0" "libmythes-1.2.so.0" "libmspub-0.0.so.0.0.6" "libmspub-0.0.so.0" "libmission-control-plugins.so.0.5.1" "libmission-control-plugins.so.0" "libmetacity-private.so.0.0.0" "libmetacity-private.so.0" "libmeanwhile.so.1.0.2" "libmeanwhile.so.1" "liblwres.so.90.0.7" "liblwres.so.90" "liblirc_client.so.0.2.1" "liblirc_client.so.0" "liblirc_client.la" "liblangtag.so.1.2.0" "liblangtag.so.1" "libkpathsea.so.6.1.1" "libkpathsea.so.6" "libjte.so.1.0.0" "libjte.so.1" "libjbig2dec.so.0.0.0" "libjbig2dec.so.0" "libisofs.so.6.70.0" "libisofs.so.6" "libisccfg.so.90.1.0" "libisccfg.so.90" "libisccc.so.90.0.6" "libisccc.so.90" "libisc.so.95.5.0" "libisc.so.95" "libijs-0.35.so" "libicalvcal.so.1.0.0" "libicalvcal.so.1" "libicalss.so.1.0.0" "libicalss.so.1" "libical.so.1.0.0" "libical.so.1" "libhyphen.so.0.2.1" "libhyphen.so.0" "libgweather-3.so.6.0.1" "libgweather-3.so.6" "libgupnp-1.0.so.4.0.0" "libgupnp-1.0.so.4" "libguilereadline-v-18.so.18.0.0" "libguilereadline-v-18.so.18" "libguilereadline-v-18.so" "libguile-2.0.so.22.7.0" "libguile-2.0.so.22" "libgucharmap_2_90.so.7.0.0" "libgucharmap_2_90.so.7" "libgtop-2.0.so.7.2.0" "libgtop-2.0.so.7" "libgssdp-1.0.so.3.0.0" "libgssdp-1.0.so.3" "libgnomekbdui.so.8.0.0" "libgnomekbdui.so.8" "libgnomekbd.so.8.0.0" "libgnomekbd.so.8" "libgnome-menu-3.so.0.0.1" "libgnome-menu-3.so.0" "libgnome-desktop-3.so.7.0.0" "libgnome-desktop-3.so.7" "libgnome-bluetooth.so.11.0.0" "libgnome-bluetooth.so.11" "libgdata.so.13.5.3" "libgdata.so.13" "libexttextcat-2.0.so.0.0.0" "libexttextcat-2.0.so.0" "libexiv2.so.12.0.0" "libexiv2.so.12" "libdns.so.100.2.2" "libdns.so.100" "libdmapsharing-3.0.so.2.9.24" "libdmapsharing-3.0.so.2" "libdialog.a" "libdaemon.so.0.5.0" "libdaemon.so.0" "libcmis-c-0.4.so.4.0.1" "libcmis-c-0.4.so.4" "libcmis-0.4.so.4.0.1" "libcmis-0.4.so.4" "libchromeXvMCPro.so.1.0.0" "libchromeXvMCPro.so.1" "libchromeXvMCPro.so" "libchromeXvMC.so.1.0.0" "libchromeXvMC.so.1" "libchromeXvMC.so" "libcdr-0.0.so.0.0.15" "libcdr-0.0.so.0" "libcdio_paranoia.so.1.0.0" "libcdio_paranoia.so.1" "libcdio_cdda.so.1.0.0" "libcdio_cdda.so.1" "libcdio.so.13.0.0" "libcdio.so.13" "libburn.so.4.87.0" "libburn.so.4" "libbrasero-utils3.so.1.2.4" "libbrasero-utils3.so.1" "libbrasero-media3.so.1.2.4" "libbrasero-media3.so.1" "libbrasero-burn3.so.1.2.4" "libbrasero-burn3.so.1" "libbind9.so.90.0.9" "libbind9.so.90" "libbfd-2.24-system.so" "libaspell.so.15.2.0" "libaspell.so.15" "libaccount-plugin-1.0.so.0.0.0" "libaccount-plugin-1.0.so.0" "command-not-found" "xvmcconfig-standard/" "xul-ext/" "xorg/" "x86_64-linux-gnu/" "vino/" "valgrind/" "utempter/" "ure/" "upstart/" "upower/" "update-notifier/" "unity-settings-daemon-1.0/" "unity-settings-daemon/" "unity/" "udisks2/" "ubuntu-sso-client/" "ubuntu-release-upgrader/" "ubiquity/" "totem/" "tmpfiles.d/" "thunderbird-addons/" "thunderbird/" "telepathy/" "tcltk/" "tc/" "tar/" "systemd/" "system-service/" "syslinux-legacy/" "syslinux/" "sudo/" "ssl/" "speech-dispatcher-modules/" "software-properties/" "signon/" "shotwell/" "seahorse/" "sasl2/" "sane/" "samba/" "rtkit/" "rsyslog/" "rpm/" "rhythmbox/" "remmina/" "python3.4/" "python3/" "python2.7/" "pyshared/" "purple-2/" "pulseaudio/" "pulse-4.0/" "pppd/" "policykit-1-gnome/" "policykit-1/" "pm-utils/" "pkgconfig/" "perl5/" "perl/" "pcmciautils/" "os-probes/" "os-prober/" "openssh/" "obexd/" "nvidia/" "nux/" "nautilus-sendto/" "nautilus/" "mozilla/" "mission-control-plugins.0/" "mime/" "memtest86+/" "man-db/" "lp_solve/" "locale/" "linux-boot-probes/" "linux/" "lightdm/" "libvte-2.90-9/" "libunity-webapps/" "libreoffice/" "libpeas-1.0/" "libgnome-desktop-3-7/" "libaccount-plugin-1.0/" "ldscripts/" "language-selector/" "klibc/" "ispell/" "insserv/" "initramfs-tools/" "indicators3/" "ibus/" "gvfs/" "guile-2.0/" "guile/" "grub/" "gold-ld/" "gnupg/" "gnome-user-share/" "gnome-system-monitor/" "gnome-settings-daemon-3.0/" "gnome-session/" "gnome-screensaver/" "gnome-keyring/" "gnome-contacts/" "gnome-bluetooth/" "glib-networking/" "girepository-1.0/" "ghostscript/" "gettext/" "geoclue/" "gcr/" "gcc/" "firefox-addons/" "firefox/" "file-roller/" "evolution-data-server/" "evolution/" "evince/" "eog/" "empathy/" "emacsen-common/" "eject/" "dpkg/" "debug/" "dconf/" "dbus-1.0/" "cups/" "coreutils/" "compizconfig/" "compiz/" "compat-ld/" "colord/" "checkbox-gui/" "brasero3-1/" "avahi/" "at-spi2-core/" "aspell/" "apt/" "apg/" "aisleriot/" "accountsservice/" "X11/" "NetworkManager/" "2013.com.canonical.certification:plainbox-resources/" "2013.com.canonical.certification:checkbox/" "../" "./")

 ("/usr/lib/x86_64-linux-gnu/" (21449 7270 601591 467000) "libGLEWmx.so" "libGLEW.so" "libLLVM-3.4.2.so.1" "libunity-control-center.so.1" "libunity-control-center.so.1.0.0" "libndr-standard.so.0" "libtevent-util.so.0" "libdcerpc-binding.so.0" "libdcerpc-server.so.0" "libregistry.so.0" "libsamba-hostconfig.so.0" "libdcerpc-samr.so.0" "libsamba-credentials.so.0" "libsamba-policy.so.0" "libsmbclient-raw.so.0" "libdcerpc.so.0" "libndr-nbt.so.0" "libsamba-util.so.0" "libgensec.so.0" "libndr-krb5pac.so.0" "libndr.so.0" "libdcerpc-atsvc.so.0" "libsamdb.so.0" "libdcerpc-atsvc.so.0.0.1" "libsamdb.so.0.0.1" "libsamba-hostconfig.so.0.0.1" "libdcerpc-samr.so.0.0.1" "libpdb.so.0" "libndr.so.0.0.2" "libndr-krb5pac.so.0.0.1" "libsmbconf.so.0" "libsamba-credentials.so.0.0.1" "libsamba-util.so.0.0.1" "libgensec.so.0.0.1" "libdcerpc-binding.so.0.0.1" "libndr-nbt.so.0.0.1" "libnetapi.so.0" "libsmbclient-raw.so.0.0.1" "libregistry.so.0.0.1" "libdcerpc.so.0.0.1" "libdcerpc-server.so.0.0.1" "libtevent-util.so.0.0.1" "libsamba-policy.so.0.0.1" "libsmbldap.so.0" "libndr-standard.so.0.0.1" "libsmbclient.so.0" "libsmbclient.so.0.2.1" "libxatracker.so.2" "libxatracker.so.2.2.0" "libwbclient.so.0" "libwbclient.so.0.11" "libspectre.so.1" "libspectre.so.1.1.7" "libnspr4.so" "libplds4.so" "libplc4.so" "libplds4.so.0d" "libnspr4.so.0d" "libplc4.so.0d" "libjavascriptcoregtk-3.0.so.0" "libjavascriptcoregtk-3.0.so.0.16.11" "libwebkitgtk-3.0.so.0" "libwebkitgtk-3.0.so.0.22.9" "libhud.so.2" "libhud.so.2.0.0" "libhud-client.so.2" "libhud-client.so.2.0.0" "libgudev-1.0.so.0" "libgudev-1.0.so.0.1.3" "libgphoto2.so.6" "libgphoto2.so.6.0.0" "libgphoto2_port.so.10" "libgphoto2_port.so.10.1.1" "libglamor.so.0" "libglamor.so.0.0.0" "libfontembed.so.1" "libfontembed.so.1.0.0" "libglapi.so.0" "libglapi.so.0.0.0" "libwayland-egl.so.1" "libwayland-egl.so.1.0.0" "libGLESv2.so" "libGL.so" "libglapi.so" "dri-alternates/" "libgbm.so.1" "libgbm.so.1.0.0" "libLLVM-3.4.so.1" "libEGL.so" "libwayland-egl.so" "libdrm_intel.so.1" "libdrm_intel.so.1.0.0" "libdrm_nouveau.so.2" "libdrm_nouveau.so.2.0.0" "libdrm_radeon.so.1" "libdrm_radeon.so.1.0.1" "libdrm.so.2" "libdrm.so.2.4.0" "libdrm.so" "libdrm_intel.so" "libdrm_nouveau.so" "libdrm_radeon.so" "libdrm_radeon.a" "libdrm.a" "libdrm_nouveau.a" "libdrm_intel.a" "libdbusmenu-gtk.so.4" "libdbusmenu-gtk.so.4.0.12" "libdbusmenu-gtk3.so.4" "libdbusmenu-gtk3.so.4.0.12" "libdbusmenu-glib.so.4" "libdbusmenu-glib.so.4.0.12" "libcupsfilters.so.1" "libcupsfilters.so.1.0.0" "libboost_serialization.so.1.54.0" "libboost_wserialization.so.1.54.0" "libboost_regex.so.1.54.0" "libboost_program_options.so.1.54.0" "libboost_iostreams.so.1.54.0" "libboost_filesystem.so.1.54.0" "libboost_system.so.1.54.0" "libboost_date_time.so.1.54.0" "libgtk-3.so.0" "libgdk-3.so.0" "libgdk-3.so.0.1000.8" "libgtk-3.so.0.1000.8" "libfontconfig.so.1" "libfontconfig.so.1.8.0" "libgailutil-3.so.0" "libgailutil-3.so.0.0.0" "libdbus-1.so" "libdbus-1.a" "libmagic.so.1" "libmagic.so.1.0.0" "libapt-inst.so.1.5" "libapt-inst.so.1.5.0" "libapt-private.so.0.0" "libapt-private.so.0.0.0" "libapt-pkg.so.4.12" "libapt-pkg.so.4.12.0" "libglfw.so" "libglfw.so.3" "libglfw.so.3.0" "schroot/" "libQt5CLucene.so" "libQt5Help.so" "libQt5Designer.so" "libQt5DesignerComponents.so" "libQt5Help.prl" "libQt5UiTools.prl" "libQt5UiTools.a" "libQt5Designer.prl" "libQt5DesignerComponents.prl" "libQt5CLucene.prl" "qtcreator/" "libQt53D.so" "libQt53DQuick.so" "libQt53D.prl" "libQt53DQuick.prl" "libunity-scopes.so" "libunity-api.so" "libQt5XmlPatterns.so" "libQt5XmlPatterns.prl" "libQt5Multimedia.so" "libQt5MultimediaQuick_p.so" "libqgsttools_p.so" "libQt5MultimediaWidgets.so" "libQt5MultimediaQuick_p.prl" "libqgsttools_p.prl" "libQt5Multimedia.prl" "libQt5MultimediaWidgets.prl" "libQt5ScriptTools.so" "libQt5Script.so" "libQt5Script.prl" "libQt5ScriptTools.prl" "libusermetricsinput.so.1" "libusermetricsinput.so.1.0.0" "libu1db-qt5.so.3" "libu1db-qt5.so.3.0.0" "libQt5WebKit.so" "libQt5WebKitWidgets.so" "libQt5WebKitWidgets.prl" "libQt5WebKit.prl" "libQt5Sensors.so" "libQt5Sensors.prl" "libQt5Location.so" "libQt5Location.prl" "libQt5Positioning.so" "libQt5Positioning.prl" "libQt5QuickTest.so" "libQt5Quick.so" "libQt5QuickParticles.so" "libQt5Qml.so" "libQt5QuickParticles.prl" "libQt5Quick.prl" "libQt5QuickTest.prl" "libQt5QmlDevTools.prl" "libQt5Qml.prl" "libQt5QmlDevTools.a" "libxslt.so" "libexslt.so" "xsltConf.sh" "libexslt.a" "libxslt.a" "libgstpbutils-1.0.so" "libgstsdp-1.0.so" "libgstapp-1.0.so" "libgstrtsp-1.0.so" "libgstaudio-1.0.so" "libgstvideo-1.0.so" "libgstallocators-1.0.so" "libgstfft-1.0.so" "libgstrtp-1.0.so" "libgsttag-1.0.so" "libgstriff-1.0.so" "libxml2.so" "xml2Conf.sh" "libxml2.a" "libgstcheck-1.0.so" "libgstbase-1.0.so" "libgstcontroller-1.0.so" "libgstnet-1.0.so" "libgstreamer-1.0.so" "libQt5VersitOrganizer.so.5" "libQt5VersitOrganizer.so.5.0" "libQt5VersitOrganizer.so.5.0.0" "libQt5Versit.so.5.0" "libQt5Versit.so.5" "libQt5Versit.so.5.0.0" "libQt5Svg.so" "libQt5Svg.prl" "libQt5ScriptTools.so.5" "libQt5ScriptTools.so.5.2" "libQt5ScriptTools.so.5.2.1" "libQt5QuickTest.so.5" "libQt5QuickTest.so.5.2" "libQt5QuickTest.so.5.2.1" "libQt5QuickParticles.so.5.2" "libQt5QuickParticles.so.5" "libQt5QuickParticles.so.5.2.1" "libQt5OpenGL.so" "libQt5OpenGL.prl" "libQt5Concurrent.so" "libQt5Core.so" "libQt5Test.so" "libQt5Sql.so" "libQt5DBus.so" "libQt5PrintSupport.so" "libQt5Gui.so" "libQt5Xml.so" "libQt5Network.so" "libQt5Widgets.so" "libQt5Test.prl" "libQt5Xml.prl" "libQt5Bootstrap.prl" "libQt5OpenGLExtensions.a" "libQt5PlatformSupport.prl" "libQt5Concurrent.prl" "libQt5Sql.prl" "libQt5DBus.prl" "libQt5Gui.prl" "libQt5Core.prl" "libQt5PrintSupport.prl" "libQt5OpenGLExtensions.prl" "libQt5Network.prl" "libQt5Widgets.prl" "libQt5PlatformSupport.a" "libQt5Bootstrap.a" "libwayland-cursor.so" "libwayland-client.so" "libwayland-server.so" "libwayland-client.a" "libwayland-server.a" "libwayland-cursor.a" "libmirclient.so" "libmirprotobuf.so" "libprotobuf.so" "libprotobuf-lite.so" "libprotobuf.a" "libprotobuf-lite.a" "libprotobuf-lite.so.8" "libprotobuf-lite.so.8.0.0" "libQt5Location.so.5" "libQt5Location.so.5.2" "libQt5Location.so.5.2.1" "libQt5Help.so.5.2" "libQt5Help.so.5" "libQt5Help.so.5.2.1" "libQt5DesignerComponents.so.5" "libQt5DesignerComponents.so.5.2" "libQt5DesignerComponents.so.5.2.1" "libQt5Designer.so.5" "libQt5Designer.so.5.2" "libQt5Designer.so.5.2.1" "libQt5Declarative.so.5.2" "libQt5Declarative.so.5" "libQt5Declarative.so.5.2.1" "libQt5Script.so.5" "libQt5Script.so.5.2" "libQt5Script.so.5.2.1" "libQt5Contacts.so.5" "libQt5Contacts.so.5.0" "libQt5Contacts.so.5.0.0" "libQt5Concurrent.so.5.2" "libQt5Concurrent.so.5" "libQt5Concurrent.so.5.2.1" "libQt5CLucene.so.5" "libQt5CLucene.so.5.2" "libQt5CLucene.so.5.2.1" "libQt53DQuick.so.5" "libQt53D.so.5" "libQt53D.so.5.2" "libQt53DQuick.so.5.2" "libQt53D.so.5.2.0" "libQt53DQuick.so.5.2.0" "libpoppler-qt5.so.1" "libpoppler-qt5.so.1.0.0" "libxml2.so.2" "libxml2.so.2.9.1" "libgtkmm-2.4.so.1" "libgdkmm-2.4.so.1" "libgdkmm-2.4.so.1.1.0" "libgtkmm-2.4.so.1.1.0" "libwx_gtk2u_gizmos_xrc-2.8.so.0" "libwx_gtk2u_html-2.8.so.0" "libwx_gtk2u_plot-2.8.so.0" "libwx_gtk2u_richtext-2.8.so.0" "libwx_gtk2u_core-2.8.so.0" "libwx_gtk2u_gizmos-2.8.so.0" "libwx_gtk2u_stc-2.8.so.0" "libwx_gtk2u_fl-2.8.so.0" "libwx_gtk2u_xrc-2.8.so.0" "libwx_gtk2u_gl-2.8.so.0" "libwx_gtk2u_adv-2.8.so.0" "libwx_gtk2u_qa-2.8.so.0" "libwx_gtk2u_svg-2.8.so.0" "libwx_gtk2u_aui-2.8.so.0" "libwx_gtk2u_ogl-2.8.so.0" "libwx_gtk2u_stc-2.8.so.0.8.0" "libwx_gtk2u_ogl-2.8.so.0.8.0" "libwx_gtk2u_qa-2.8.so.0.8.0" "libwx_gtk2u_richtext-2.8.so.0.8.0" "libwx_gtk2u_plot-2.8.so.0.8.0" "libwx_gtk2u_adv-2.8.so.0.8.0" "libwx_gtk2u_svg-2.8.so.0.8.0" "libwx_gtk2u_xrc-2.8.so.0.8.0" "libwx_gtk2u_gl-2.8.so.0.8.0" "libwx_gtk2u_gizmos_xrc-2.8.so.0.8.0" "libwx_gtk2u_core-2.8.so.0.8.0" "libwx_gtk2u_aui-2.8.so.0.8.0" "libwx_gtk2u_html-2.8.so.0.8.0" "libwx_gtk2u_fl-2.8.so.0.8.0" "libwx_gtk2u_gizmos-2.8.so.0.8.0" "libwx_baseu-2.8.so.0" "libwx_baseu_net-2.8.so.0" "libwx_baseu_xml-2.8.so.0" "libwx_baseu_net-2.8.so.0.8.0" "libwx_baseu_xml-2.8.so.0.8.0" "libwx_baseu-2.8.so.0.8.0" "liblua5.1-c++.so.0" "liblua5.1.so.0" "liblua5.1-c++.so.0.0.0" "liblua5.1.so.0.0.0" "libclang-3.3.so" "libLLVM-3.3.so" "libclang-3.3.so.1" "libLLVM-3.3.so.1" "libLLVM-3.5.so" "liby.a" "libpython2.7.so" "libpython2.7.a" "libexpat.so" "libexpatw.so" "libexpatw.a" "libexpat.a" "libexpat.la" "libexpatw.la" "libsvn_client-1.so.1" "libsvn_wc-1.so.1" "libsvn_ra_serf-1.so.1" "libsvn_fs_util-1.so.1" "libsvn_subr-1.so.1" "libsvn_ra_svn-1.so.1" "libsvn_diff-1.so.1" "libsvn_auth_gnome_keyring-1.so.1" "libsvn_fs-1.so.1" "libsvn_auth_kwallet-1.so.1" "libsvn_repos-1.so.1" "libsvn_ra_local-1.so.1" "libsvn_delta-1.so.1" "libsvn_fs_fs-1.so.1" "libsvn_ra-1.so.1" "libsvn_fs_base-1.so.1" "libsvn_repos-1.so.1.0.0" "libsvn_delta-1.so.1.0.0" "libsvn_subr-1.so.1.0.0" "libsvn_fs-1.so.1.0.0" "libsvn_ra-1.so.1.0.0" "libsvn_ra_serf-1.so.1.0.0" "libsvn_auth_kwallet-1.so.1.0.0" "libsvn_wc-1.so.1.0.0" "libsvn_fs_base-1.so.1.0.0" "libsvn_client-1.so.1.0.0" "libsvn_fs_util-1.so.1.0.0" "libsvn_auth_gnome_keyring-1.so.1.0.0" "libsvn_fs_fs-1.so.1.0.0" "libsvn_ra_local-1.so.1.0.0" "libsvn_ra_svn-1.so.1.0.0" "libsvn_diff-1.so.1.0.0" "libserf-1.so.1" "libserf-1.so.1.3.0" "libaprutil-1.so.0" "libaprutil-1.so.0.5.3" "apr-util-1/" "libapr-1.so.0" "libapr-1.so.0.5.1" "libSDL_image.so" "libSDL_image.a" "libwebpdemux.so" "libwebp.so" "libwebpmux.so" "libwebpmux.a" "libwebp.a" "libwebpdemux.a" "libtiffxx.so" "libtiff.so" "libtiff.la" "libtiffxx.a" "libtiffxx.la" "libtiff.a" "liblzma.so" "liblzma.a" "libjpeg.so" "libturbojpeg.a" "libjpeg.a" "libwebpdemux.so.1" "libwebpdemux.so.1.0.0" "libjbig.so" "libtiffxx.so.5" "libtiffxx.so.5.2.0" "libSDL_image-1.2.so.0" "libSDL_image-1.2.so.0.8.4" "libSDL_mixer.so" "libSDL_mixer.a" "libvorbisenc.so" "libvorbisfile.so" "libvorbis.so" "libvorbisenc.a" "libvorbis.a" "libvorbisenc.la" "libvorbis.la" "libvorbisfile.a" "libvorbisfile.la" "libmikmod.so" "libmikmod.a" "libmad.so" "libmad.a" "libFLAC.so" "libFLAC.a" "libogg.so" "libogg.a" "libSDL_mixer-1.2.so.0" "libSDL_mixer-1.2.so.0.12.0" "libmikmod.so.2" "libmikmod.so.2.0.6" "libmad.so.0" "libmad.so.0.2.1" "libfluidsynth.so.1" "libfluidsynth.so.1.5.2" "libXrandr.so" "libXrandr.a" "libXrender.so" "libXrender.a" "libSDL.so" "libSDLmain.a" "libSDL.a" "libpulse-mainloop-glib.so" "libpulse-simple.so" "libpulse.so" "cmake/" "libgthread-2.0.so" "libgio-2.0.so" "libgmodule-2.0.so" "libgobject-2.0.so" "libglib-2.0.so" "libgthread-2.0.a" "libgobject-2.0.a" "libglib-2.0.a" "libgio-2.0.a" "libgmodule-2.0.a" "libpcre.so" "libpcreposix.so" "libpcrecpp.so" "libpcreposix.a" "libpcre.a" "libpcrecpp.a" "libcaca++.so" "libcucul.so" "libcaca.so" "libcucul++.so" "libcaca.a" "libcaca++.a" "libslang.so" "libslang.a" "libpng.so" "libpng.a" "libpng12.so" "libpng12.a" "libavahi-client.so" "libavahi-client.a" "dbus-1.0/" "libavahi-common.so" "libavahi-common.a" "libasound.so" "libSDL-1.2.so.0" "libSDL-1.2.so.0.11.4" "libpcrecpp.so.0" "libpcrecpp.so.0.0.0" "libQt5Xml.so.5.2" "libQt5Xml.so.5" "libQt5Xml.so.5.2.1" "libQt5Test.so.5.2" "libQt5Test.so.5" "libQt5Test.so.5.2.1" "libQt5Sql.so.5" "libQt5Sql.so.5.2" "libQt5Sql.so.5.2.1" "libQt5Quick.so.5.2" "libQt5Quick.so.5" "libQt5Quick.so.5.2.1" "libQt5Qml.so.5" "libQt5Qml.so.5.2" "libQt5Qml.so.5.2.1" "libQt5PrintSupport.so.5" "libQt5PrintSupport.so.5.2" "libQt5PrintSupport.so.5.2.1" "libQt5OpenGL.so.5.2" "libQt5OpenGL.so.5" "libQt5OpenGL.so.5.2.1" "libQt5Widgets.so.5" "libQt5Widgets.so.5.2" "libQt5Widgets.so.5.2.1" "libQt5Network.so.5" "libQt5Network.so.5.2" "libQt5Network.so.5.2.1" "libQt5Gui.so.5.2" "libQt5Gui.so.5" "libQt5Gui.so.5.2.1" "libxkbcommon-x11.so.0" "libxkbcommon-x11.so.0.0.0" "libxcb-keysyms.so.1" "libxcb-keysyms.so.1.0.0" "libQt5DBus.so.5" "libQt5DBus.so.5.2" "libQt5DBus.so.5.2.1" "libQt5Core.so.5.2" "libQt5Core.so.5" "libQt5Core.so.5.2.1" "libgstaudio-1.0.so.0" "libgstfft-1.0.so.0" "libgstrtsp-1.0.so.0" "libgsttag-1.0.so.0" "libgstriff-1.0.so.0" "libgstvideo-1.0.so.0" "libgstrtp-1.0.so.0" "libgstsdp-1.0.so.0" "libgstapp-1.0.so.0" "libgstallocators-1.0.so.0" "libgstpbutils-1.0.so.0" "libgsttag-1.0.so.0.204.0" "libgstsdp-1.0.so.0.204.0" "libgstvideo-1.0.so.0.204.0" "libgstfft-1.0.so.0.204.0" "libgstaudio-1.0.so.0.204.0" "libgstallocators-1.0.so.0.204.0" "libgstriff-1.0.so.0.204.0" "libgstrtsp-1.0.so.0.204.0" "libgstrtp-1.0.so.0.204.0" "libgstapp-1.0.so.0.204.0" "libgstpbutils-1.0.so.0.204.0" "libfreetype.so.6" "libfreetype.so.6.11.1" "libgnutls-extra.so.26" "libgnutls.so.26" "libgnutls-extra.so.26.22.6" "libgnutls.so.26.22.6" "libgnutls-openssl.so.27" "libgnutls-openssl.so.27.0.0" "libgstbasecamerabinsrc-1.0.so.0" "libgstphotography-1.0.so.0" "libgstbasecamerabinsrc-1.0.so.0.204.0" "libgstphotography-1.0.so.0.204.0" "libgstcheck-1.0.so.0" "libgstnet-1.0.so.0" "libgstreamer-1.0.so.0" "libgstbase-1.0.so.0" "libgstcontroller-1.0.so.0" "libgstnet-1.0.so.0.204.0" "libgstcheck-1.0.so.0.204.0" "libgstbase-1.0.so.0.204.0" "libgstreamer-1.0.so.0.204.0" "libgstcontroller-1.0.so.0.204.0" "libgnome-control-center.so.1" "libgnome-control-center.so.1.0.0" "libsane.so.1" "libsane.so.1.0.23" "libsane.la" "libgtk-x11-2.0.so.0" "libgdk-x11-2.0.so.0" "libgdk-x11-2.0.so.0.2400.23" "libgtk-x11-2.0.so.0.2400.23" "libgailutil.so.18" "libgailutil.so.18.0.1" "libgccpp.so" "libgc.so" "libgc.a" "libgccpp.a" "libreadline.so" "libhistory.so" "libreadline.a" "libhistory.a" "libform.so" "libcurses.so" "libmenu.so" "libcurses.a" "libpanel.so" "libform.a" "libncurses++.a" "libncurses.so" "libpanel.a" "libncurses.a" "libmenu.a" "libfltk_images.so.1.1" "libfltk_gl.so.1.1" "libfltk.so.1.1" "libfltk_forms.so.1.1" "libowncloudsync.so.0" "libowncloudsync.so.1.5.0" "libqtkeychain.so.0" "libqtkeychain.so.0.1.0" "libocsync.so.0" "libocsync.so.0.2.1" "libhashkit.so" "libhashkit.a" "libhashkit.so.2" "libhashkit.so.2.0.0" "libXfont.so.1" "libXfont.so.1.4.1" "libido3-0.1.so.0" "libido3-0.1.so.0.0.0" "libgexiv2.so.2" "libgexiv2.so.2.0.0" "libedit.so" "libedit.a" "libtiff.so.5" "libtiff.so.5.2.0" "libgettextpo.so.0" "libgettextpo.so.0.5.2" "libgettextpo.so" "libgettextpo.a" "libasprintf.so.0" "libasprintf.so.0.0.0" "libasprintf.so" "libasprintf.a" "libqextserialport.so.1" "libqextserialport.so.1.2" "libqextserialport.prl" "libqextserialport.so.1.2.0" "libopenjpeg.so.2" "libopenjpeg-2.1.3.0.so" "libodbcinst.so.1" "libodbcinst.so.1.0.0" "odbc/" "libyaml-cpp.so.0.3" "libyaml-cpp.so.0.3.0" "libtinyxml.so.2.6.2" "libshp.so.1" "libshp.so.1.0.1" "libquazip.so.0.6" "libquazip.so.0" "libquazip.so.0.6.2" "libQtLocation.so.1.2" "libQtLocation.so.1" "libQtLocation.so.1.2.0" "libQt3Support.so.4" "libQt3Support.so.4.8" "libQt3Support.so.4.8.6" "libqjson.so.0" "libqjson.so.0.8.1" "libqca.so.2" "libqca.so.2.0" "libqca.so.2.0.3" "libpoppler-qt4.so.4" "libpoppler-qt4.so.4.3.0" "libphononexperimental.so.4" "libphononexperimental.so.4.7.1" "libphonon.so.4" "libphonon.so.4.7.1" "libgpsd.so.21.0" "libgpsd.so.21" "libgps.so.20.0" "libgps.so.20" "libgps.so.20.0.0" "libgpsd.so.21.0.0" "libattica.so.0.4" "libattica.so.0.4.2" "libz.so" "libz.a" "libruby-2.0.so.2.0" "libruby-2.0.so.2.0.0" "libXmu.so" "libXmu.a" "libXi.so" "libXi.a" "libltdl.so" "libltdl.la" "libltdl.a" "libgmp.so" "libgmpxx.so" "libgmp.a" "libgmpxx.a" "libbsd.so" "libbsd-ctor.a" "libbsd.a" "libglut.so" "libglut.a" "libXt.so" "libXt.a" "libSM.so" "libSM.a" "libICE.so" "libICE.a" "libGLU.so" "libGLU.a" "libXxf86vm.so" "libXxf86vm.a" "libXext.so" "libXext.a" "libXdamage.so" "libXdamage.a" "libXfixes.so" "libXfixes.a" "libxcb-glx.so" "libxcb-glx.a" "libxcb-dri2.so" "libxcb-dri2.a" "libxshmfence.so" "libxshmfence.a" "libxcb-present.so" "libxcb-present.a" "libxcb-sync.so" "libxcb-sync.a" "libxcb-xfixes.so" "libxcb-xfixes.a" "libxcb-shape.so" "libxcb-shape.a" "libxcb-randr.so" "libxcb-randr.a" "libxcb-render.so" "libxcb-render.a" "libxcb-dri3.so" "libxcb-dri3.a" "libX11-xcb.so" "libX11-xcb.a" "libX11.so" "libX11.a" "libxcb.so" "libxcb.a" "libXdmcp.so" "libXdmcp.a" "libXau.so" "libXau.a" "libfakeroot/" "libpstoedit.so.0" "libpstoedit.so.0.0.0" "pstoedit/" "libMagick++.so.5" "libMagick++.so.5.0.0" "libgmpxx.so.4" "libgmpxx.so.4.3.3" "jni/" "libglut.so.3" "libglut.so.3.9.0" "libclang.so.1" "libffi.so" "libffi.a" "libffi_pic.a" "libtinfo.so" "libtic.so" "libtermcap.a" "libtic.a" "libtermcap.so" "libtinfo.a" "libclang-3.5.so.1" "libobjc.so.4" "libobjc_gc.so.4" "libobjc_gc.so.4.0.0" "libobjc.so.4.0.0" "libLLVM-3.5.so.1" "libsmime3.so.1d" "libnss3.so.1d" "libnssutil3.so.1d" "libssl3.so.1d" "libsigsegv.so.2" "libsigsegv.so.2.0.3" "libgnomeui-2.so.0" "libgnomeui-2.so.0.2400.5" "libbonoboui-2.so.0" "libbonoboui-2.so.0.0.0" "libgnomecanvas-2.so.0" "libgnomecanvas-2.so.0.3000.3" "libglade/" "libgnome-2.so.0" "libgnome-2.so.0.3200.1" "libgnomevfs-2.so.0" "libgnomevfs-2.so.0.2400.4" "gnome-vfs-2.0/" "libglade-2.0.so.0" "libglade-2.0.so.0.0.7" "libbonobo-activation.so.4" "libbonobo-2.so.0" "libbonobo-2.so.0.0.0" "libbonobo-activation.so.4.0.0" "bonobo-activation/" "bonobo/" "libORBit-imodule-2.so.0" "libORBit-imodule-2.so.0.0.0" "libORBit-2.so.0" "libORBitCosNaming-2.so.0" "libORBitCosNaming-2.so.0.1.0" "libORBit-2.so.0.1.0" "orbit-2.0/" "libIDL-2.so.0" "libIDL-2.so.0.0.0" "libappindicator.so.1" "libappindicator.so.1.0.0" "libindicator.so.7" "libindicator.so.7.0.0" "libck-connector.so.0" "libck-connector.so.0.0.0" "libjbig.so.0" "libIlmImf.so.6" "libIlmImf.so.6.0.0" "libHalf.so.6" "libIlmThread.so.6" "libIex.so.6" "libImath.so.6" "libImath.so.6.0.0" "libIex.so.6.0.0" "libHalf.so.6.0.0" "libIlmThread.so.6.0.0" "libelf.so.1" "libelf-0.158.so" "ruby/" "libyaml-0.so.2" "libyaml-0.so.2.0.2" "libotf.so.0" "libotf.so.0.0.0" "libMagickWand.so.5" "libMagickWand.so.5.0.0" "libMagickCore.so.5" "libMagickCore.so.5.0.0" "ImageMagick-6.7.7/" "liblqr-1.so.0" "liblqr-1.so.0.3.1" "libgif.so.4" "libgif.so.4.1.6" "libfftw3_threads.so.3" "libfftw3_omp.so.3" "libfftw3.so.3" "libfftw3.so.3.3.2" "libfftw3_threads.so.3.3.2" "libfftw3_omp.so.3.3.2" "url-dispatcher/" "upstart-app-launch/" "ubuntu-system-settings/" "libubuntu-download-manager-priv.so.0" "libubuntu-download-manager-priv.so.0.3" "libubuntu-download-manager-priv.so.0.3.0" "libQt5MultimediaQuick_p.so.5" "libQt5MultimediaQuick_p.so.5.2" "libQt5MultimediaQuick_p.so.5.2.1" "libqgsttools_p.so.1" "libqgsttools_p.so.1.0" "libqgsttools_p.so.1.0.0" "libQt5MultimediaWidgets.so.5.2" "libQt5MultimediaWidgets.so.5" "libQt5MultimediaWidgets.so.5.2.1" "libis.so.1" "libhybris-eglplatformcommon.so.1" "libhybris-hwcomposerwindow.so.1" "libsync.so.2" "libcamera.so.1" "libsf.so.1" "libui.so.1" "libhybris_ics.so" "libhybris-eglplatformcommon.so.1.0.0" "libhybris-hwcomposerwindow.so.1.0.0" "libis.so.1.0.0" "libsync.so.2.0.0" "libcamera.so.1.0.0" "libsf.so.1.0.0" "libui.so.1.0.0" "libhybris/" "libhybris-egl/" "libmedia.so.1" "libmedia.so.1.0.0" "libhardware.so.2" "libhardware.so.2.0.0" "indicator-secret-agent" "indicator-network/" "libubuntu-download-manager-client.so.0" "libubuntu-download-manager-client.so.0.3" "libubuntu-download-manager-client.so.0.3.0" "libubuntu-download-manager-common.so.0.3" "libubuntu-download-manager-common.so.0" "libubuntu-download-manager-common.so.0.3.0" "pkgconfig/" "libubuntuoneauth-2.0.so.0" "libubuntuoneauth-2.0.so.0.1.0" "libusermetricsoutput.so.1" "libusermetricsoutput.so.1.0.0" "libusermetrics/" "libunity-scopes.so.1" "libunity-scopes.so.0.4.2" "scoperegistry/" "smartscopesproxy/" "scoperunner/" "unity-scopes/" "libzmqpp.so.3" "libzmqpp.so.3.2.0" "libzmq.so.3" "libzmq.so.3.1.0" "libjsoncpp.so.0" "libjsoncpp.so.0.6.0" "libcapnp-rpc-0.4.0.so" "libcapnpc-0.4.0.so" "libkj-0.4.0.so" "libkj-async-0.4.0.so" "libcapnp-0.4.0.so" "libunity-mir.so.1" "libunity-mir.so.1.0.0" "unity8/" "libunity-api.so.0" "libunity-api.so.0.1" "libubuntu_application_api.so.1" "libubuntu_application_api.so.1.0.0" "libubuntu_application_api_test.so.1" "libubuntu_application_api_test.so.1.0.0" "libubuntu_application_api_mirserver.so.1" "libubuntu_application_api_mirserver.so.1.0" "libubuntu_application_api_mirclient.so.1" "libubuntu_application_api_mirclient.so.1.0" "libubuntu-location-service.so.0" "libubuntu-location-service.so.0.0.2" "libubuntu_platform_hardware_api.so.1" "libubuntu_platform_hardware_api.so.1.0.0" "libhybris-common.so.1" "libhybris-common.so.1.0.0" "libandroid-properties.so.1" "libandroid-properties.so.1.0.0" "libdbus-cpp.so.2" "libdbus-cpp.so.2.0.0" "libSystemSettings.so.1" "libSystemSettings.so.1.0.0" "libQt5XmlPatterns.so.5" "libQt5XmlPatterns.so.5.2" "libQt5XmlPatterns.so.5.2.1" "libQt5SystemInfo.so.5" "libQt5SystemInfo.so.5.2" "libQt5SystemInfo.so.5.2.0" "libqmenumodel.so.0" "libqmenumodel.so.0.1.1" "libqdjango-db.so.0.4" "libqdjango-db.so.0" "libqdjango-db.so.0.4.0" "libprocess-cpp.so.1" "libprocess-cpp.so.1.0.0" "libpgm-5.1.so.0" "libpgm-5.1.so.0.0.118" "libonline-accounts-client.so.1" "libonline-accounts-client.so.1.0" "libonline-accounts-client.so.1.0.0" "libmirserver.so.18" "libmirplatform.so" "libmirclient.so.7" "mir/" "libmirprotobuf.so.0" "libmediascanner-2.0.so.0" "libmediascanner-2.0.so.0.0.0" "libglog.so.0" "libglog.so.0.0.0" "libunwind.so.8" "libunwind-coredump.so.0" "libunwind-x86_64.so.8" "libunwind-ptrace.so.0" "libunwind-ptrace.so.0.0.0" "libunwind-x86_64.so.8.0.1" "libunwind-coredump.so.0.0.0" "libunwind.so.8.0.1" "libgflags.so.2" "libgflags_nothreads.so.2" "libgflags_nothreads.so.2.1.0" "libgflags.so.2.1.0" "libdee-qt5.so.3" "libdee-qt5.so.3.0.0" "libcontent-hub.so.0" "libcontent-hub.so.0.0.1" "libupstart-app-launch.so.2" "libupstart-app-launch.so.2.0.0" "liblttng-ust.so.0" "liblttng-ust-fork.so.0" "liblttng-ust-cyg-profile.so.0" "liblttng-ust-pthread-wrapper.so.0" "liblttng-ust-libc-wrapper.so.0" "liblttng-ust-dl.so.0" "liblttng-ust-tracepoint.so.0" "liblttng-ust-cyg-profile-fast.so.0" "liblttng-ust-libc-wrapper.so.0.0.0" "liblttng-ust-pthread-wrapper.so.0.0.0" "liblttng-ust-dl.so.0.0.0" "liblttng-ust-cyg-profile.so.0.0.0" "liblttng-ust.so.0.0.0" "liblttng-ust-fork.so.0.0.0" "liblttng-ust-cyg-profile-fast.so.0.0.0" "liblttng-ust-tracepoint.so.0.0.0" "liblttng-ust-ctl.so.2" "liblttng-ust-ctl.so.2.0.0" "click/" "libclick-0.4.so.0" "libclick-0.4.so.0.4.0" "libOxideQtCore.so.0" "zeitgeist-fts" "update-accounts" "unity-voice-service" "ubuntu-geoip-provider" "systemd-shim" "p11-kit-proxy.so" "notify-osd" "libzephyr.so.4.0.0" "libzephyr.so.4" "libzeitgeist-2.0.so.0.0.0" "libzeitgeist-2.0.so.0" "libyajl.so.2.0.4" "libyajl.so.2" "libxslt.so.1.1.28" "libxslt.so.1" "libxshmfence.so.1.0.0" "libxshmfence.so.1" "libxkbfile.so.1.0.2" "libxkbfile.so.1" "libxkbcommon.so.0.0.0" "libxkbcommon.so.0" "libxcb.so.1.1.0" "libxcb.so.1" "libxcb-xkb.so.1.0.0" "libxcb-xkb.so.1" "libxcb-xfixes.so.0.0.0" "libxcb-xfixes.so.0" "libxcb-util.so.0.0.0" "libxcb-util.so.0" "libxcb-sync.so.1.0.0" "libxcb-sync.so.1" "libxcb-shm.so.0.0.0" "libxcb-shm.so.0" "libxcb-shape.so.0.0.0" "libxcb-shape.so.0" "libxcb-render.so.0.0.0" "libxcb-render.so.0" "libxcb-render-util.so.0.0.0" "libxcb-render-util.so.0" "libxcb-randr.so.0.1.0" "libxcb-randr.so.0" "libxcb-present.so.0.0.0" "libxcb-present.so.0" "libxcb-image.so.0.0.0" "libxcb-image.so.0" "libxcb-icccm.so.4.0.0" "libxcb-icccm.so.4" "libxcb-glx.so.0.0.0" "libxcb-glx.so.0" "libxcb-dri3.so.0.0.0" "libxcb-dri3.so.0" "libxcb-dri2.so.0.0.0" "libxcb-dri2.so.0" "libwnck-3.so.0.2.2" "libwnck-3.so.0" "libwmflite-0.2.so.7.0.1" "libwmflite-0.2.so.7" "libwmf-0.2.so.7.1.0" "libwmf-0.2.so.7" "libwind.so.0.0.0" "libwind.so.0" "libwhoopsie-preferences.so.0.0.0" "libwhoopsie-preferences.so.0" "libwebpmux.so.1.0.0" "libwebpmux.so.1" "libwebp.so.5.0.0" "libwebp.so.5" "libwayland-server.so.0.1.0" "libwayland-server.so.0" "libwayland-cursor.so.0.0.0" "libwayland-cursor.so.0" "libwayland-client.so.0.2.0" "libwayland-client.so.0" "libwavpack.so.1.1.5" "libwavpack.so.1" "libwacom.so.2.1.0" "libwacom.so.2" "libvpx.so.1.3.0" "libvpx.so.1.3" "libvpx.so.1" "libvorbisfile.so.3.3.4" "libvorbisfile.so.3" "libvorbisenc.so.2.0.8" "libvorbisenc.so.2" "libvorbis.so.0.4.5" "libvorbis.so.0" "libvncserver.so.0.0.0" "libvncserver.so.0" "libvncclient.so.0.0.0" "libvncclient.so.0" "libvisual-0.4.so.0.0.0" "libvisual-0.4.so.0" "libv4lconvert.so.0.0.0" "libv4lconvert.so.0" "libv4l2.so.0.0.0" "libv4l2.so.0" "libv4l1.so.0.0.0" "libv4l1.so.0" "libutil.so" "libutil.a" "libustr-1.0.so.1.0.4" "libustr-1.0.so.1" "liburl-dispatcher.so.1.0.0" "liburl-dispatcher.so.1" "libupstart.so.1.0.0" "libupstart.so.1" "libupower-glib.so.1.0.4" "libupower-glib.so.1" "libunityvoice.so.1.0.0" "libunityvoice.so.1" "libunity.so.9.0.2" "libunity.so.9" "libunity-misc.so.4.1.0" "libunity-misc.so.4" "libunity-gtk3-parser.so.0.0.0" "libunity-gtk3-parser.so.0" "libunity-gtk2-parser.so.0.0.0" "libunity-gtk2-parser.so.0" "libunity-extras.so.9.0.2" "libunity-extras.so.9" "libunity-action-qt.so.1" "libunistring.so.0.1.2" "libunistring.so.0" "libufe-xidgetter.so.0.0.0" "libufe-xidgetter.so.0" "libudisks2.so.0.0.0" "libudisks2.so.0" "libtxc_dxtn_s2tc.so.0.0.0" "libtxc_dxtn_s2tc.so.0" "libtxc_dxtn.so" "libtsan.so.0.0.0" "libtsan.so.0" "libtk8.6.so.0" "libtk8.6.so" "libtic.so.5.9" "libtic.so.5" "libthumbnailer.so.1.1.0" "libthumbnailer.so.0" "libthread_db.so" "libtheoraenc.so.1.1.2" "libtheoraenc.so.1" "libtheoradec.so.1.1.4" "libtheoradec.so.1" "libtheora.so.0.3.10" "libtheora.so.0" "libthai.so.0.2.0" "libthai.so.0" "libtevent.so.0.9.19" "libtevent.so.0" "libtelepathy-logger.so.3.3.0" "libtelepathy-logger.so.3" "libtelepathy-glib.so.0.80.1" "libtelepathy-glib.so.0" "libtelepathy-farstream.so.3.0.1" "libtelepathy-farstream.so.3" "libtdb.so.1.2.12" "libtdb.so.1" "libtcl8.6.so.0" "libtcl8.6.so" "libtasn1.so.6.2.0" "libtasn1.so.6" "libtalloc.so.2.1.0" "libtalloc.so.2" "libtag.so.1.14.0" "libtag.so.1" "libstdc++.so.6.0.19" "libstdc++.so.6" "libstartup-notification-1.so.0.0.0" "libstartup-notification-1.so.0" "libssl3.so" "libssh_threads.so.4.4.0" "libssh_threads.so.4" "libssh.so.4.4.0" "libssh.so.4" "libsqlite3.so.0.8.6" "libsqlite3.so.0" "libspice-server.so.1.8.0" "libspice-server.so.1" "libspeexdsp.so.1.5.0" "libspeexdsp.so.1" "libspeex.so.1.5.0" "libspeex.so.1" "libspeechd.so.2.4.0" "libspeechd.so.2" "libsoup-gnome-2.4.so.1.7.0" "libsoup-gnome-2.4.so.1" "libsoup-2.4.so.1.7.0" "libsoup-2.4.so.1" "libsonic.so.0.1.18" "libsonic.so.0" "libsnmp.so.30.0.2" "libsnmp.so.30" "libsndfile.so.1.0.25" "libsndfile.so.1" "libsmime3.so" "libsignon-glib.so.1.0.0" "libsignon-glib.so.1" "libsigc-2.0.so.0.0.0" "libsigc-2.0.so.0" "libshout.so.3.2.0" "libshout.so.3" "libsensors.so.4.3.2" "libsensors.so.4" "libsemanage.so.1" "libsecret-1.so.0.0.0" "libsecret-1.so.0" "libsbc.so.1.1.0" "libsbc.so.1" "libsasl2.so.2.0.25" "libsasl2.so.2" "libsamplerate.so.0.1.8" "libsamplerate.so.0" "librtmp.so.0" "librt.so" "librt.a" "librsync.so.1.0.2" "librsync.so.1" "librsvg-2.so.2.40.2" "librsvg-2.so.2" "librpcsvc.a" "librom1394.so.0.3.0" "librom1394.so.0" "libroken.so.18.1.0" "libroken.so.18" "librest-0.7.so.0.0.0" "librest-0.7.so.0" "libresolv.so" "libresolv.a" "librdf.so.0.0.0" "librdf.so.0" "libraw_r.so.9.0.0" "libraw_r.so.9" "libraw1394.so.11.1.0" "libraw1394.so.11" "libraw.so.9.0.0" "libraw.so.9" "librasqal.so.3.0.0" "librasqal.so.3" "libraptor2.so.0.0.0" "libraptor2.so.0" "libquadmath.so.0.0.0" "libquadmath.so.0" "libqpdf.so.13.1.1" "libqpdf.so.13" "libqmi-glib.so.0.0.0" "libqmi-glib.so.0" "libpyzy-1.0.so.0.100.0" "libpyzy-1.0.so.0" "libpython3.4m.so.1.0" "libpython3.4m.so.1" "libpython2.7.so.1.0" "libpython2.7.so.1" "libpytalloc-util.so.2.1.0" "libpytalloc-util.so.2" "libpyldb-util.so.1.1.16" "libpyldb-util.so.1" "libpwquality.so.1.0.2" "libpwquality.so.1" "libpulse.so.0.16.2" "libpulse.so.0" "libpulse-simple.so.0.0.4" "libpulse-simple.so.0" "libpulse-mainloop-glib.so.0.0.4" "libpulse-mainloop-glib.so.0" "libpthread_nonshared.a" "libpthread.so" "libpthread.a" "libproxy.so.1.0.0" "libproxy.so.1" "libprotobuf.so.8.0.0" "libprotobuf.so.8" "libportaudio.so.2.0.0" "libportaudio.so.2" "libpoppler.so.44.0.0" "libpoppler.so.44" "libpoppler-glib.so.8.6.0" "libpoppler-glib.so.8" "libpolkit-gobject-1.so.0.0.0" "libpolkit-gobject-1.so.0" "libpolkit-backend-1.so.0.0.0" "libpolkit-backend-1.so.0" "libpolkit-agent-1.so.0.0.0" "libpolkit-agent-1.so.0" "libpng12.so.0" "libplist.so.1.1.10" "libplist.so.1" "libpixman-1.so.0.30.2" "libpixman-1.so.0" "libpipeline.so.1.3.0" "libpipeline.so.1" "libpcreposix.so.3.13.1" "libpcreposix.so.3" "libpciaccess.so.0.11.1" "libpciaccess.so.0" "libpcap.so.1.5.3" "libpcap.so.0.8" "libpaper.so.1.1.2" "libpaper.so.1" "libpangoxft-1.0.so.0.3600.3" "libpangoxft-1.0.so.0" "libpangox-1.0.so.0.0.0" "libpangox-1.0.so.0" "libpangomm-1.4.so.1.0.30" "libpangomm-1.4.so.1" "libpangoft2-1.0.so.0.3600.3" "libpangoft2-1.0.so.0" "libpangocairo-1.0.so.0.3600.3" "libpangocairo-1.0.so.0" "libpango-1.0.so.0.3600.3" "libpango-1.0.so.0" "libpanelw.so.5.9" "libpanelw.so.5" "libpanel.so.5.9" "libpanel.so.5" "libpackagekit-glib2.so.16.1.0" "libpackagekit-glib2.so.16" "libp11-kit.so.0.0.0" "libp11-kit.so.0" "liborc-test-0.4.so.0.18.0" "liborc-test-0.4.so.0" "liborc-0.4.so.0.18.0" "liborc-0.4.so.0" "libopencc.so.1.0.0" "libopencc.so.1" "libogg.so.0.8.1" "libogg.so.0" "liboauth.so.0.8.5" "liboauth.so.0" "libnux-graphics-4.0.so.0.6.0" "libnux-graphics-4.0.so.0" "libnux-core-4.0.so.0.6.0" "libnux-core-4.0.so.0" "libnux-4.0.so.0.6.0" "libnux-4.0.so.0" "libnuma.so.1" "libntdb.so.1.0" "libntdb.so.1" "libnssutil3.so" "libnss_nisplus.so" "libnss_nis.so" "libnss_hesiod.so" "libnss_files.so" "libnss_dns.so" "libnss_compat.so" "libnss3.so" "libnsl.so" "libnsl.a" "libnotify.so.4.0.0" "libnotify.so.4" "libnm-util.so.2.4.0" "libnm-util.so.2" "libnm-glib.so.4.6.0" "libnm-glib.so.4" "libnm-glib-vpn.so.1.1.0" "libnm-glib-vpn.so.1" "libnl-route-3.so.200.16.1" "libnl-route-3.so.200" "libnice.so.10.2.0" "libnice.so.10" "libnfnetlink.so.0.2.0" "libnfnetlink.so.0" "libnettle.so.4.7" "libnettle.so.4" "libnetsnmptrapd.so.30.0.2" "libnetsnmptrapd.so.30" "libnetsnmpmibs.so.30.0.2" "libnetsnmpmibs.so.30" "libnetsnmphelpers.so.30.0.2" "libnetsnmphelpers.so.30" "libnetsnmpagent.so.30.0.2" "libnetsnmpagent.so.30" "libnetsnmp.so.30.0.2" "libnetsnmp.so.30" "libnetfilter_conntrack.so.3.5.0" "libnetfilter_conntrack.so.3" "libmtp.so.9.1.0" "libmtp.so.9" "libmtdev.so.1.0.0" "libmtdev.so.1" "libmpfr.so.4.1.2" "libmpfr.so.4" "libmpdec.so.2.4.0" "libmpdec.so.2" "libmpc.so.3.0.0" "libmpc.so.3" "libmnl.so.0.1.0" "libmnl.so.0" "libmm-glib.so.0.0.0" "libmm-glib.so.0" "libmhash.so.2.0.1" "libmhash.so.2" "libmessaging-menu.so.0.0.0" "libmessaging-menu.so.0" "libmenuw.so.5.9" "libmenuw.so.5" "libmenu.so.5.9" "libmenu.so.5" "libmcheck.a" "libmbim-glib.so.0.2.1" "libmbim-glib.so.0" "libm.so" "libm.a" "liblua5.2.so.0.0.0" "liblua5.2.so.0" "libltdl.so.7.3.0" "libltdl.so.7" "liblouis.so.2.3.3" "liblouis.so.2" "liblockfile.so.1.0" "liblockfile.so.1" "libldb.so.1.1.16" "libldb.so.1" "libldap_r-2.4.so.2.8.3" "libldap_r-2.4.so.2" "libldap-2.4.so.2" "liblcms2.so.2.0.5" "liblcms2.so.2" "liblber-2.4.so.2.8.3" "liblber-2.4.so.2" "libkrb5support.so.0.1" "libkrb5support.so.0" "libkrb5.so.3.3" "libkrb5.so.3" "libkrb5.so.26.0.0" "libkrb5.so.26" "libk5crypto.so.3.1" "libk5crypto.so.3" "libjson-glib-1.0.so.0.1600.2" "libjson-glib-1.0.so.0" "libjpeg.so.8.0.2" "libjpeg.so.8" "libjasper.so.1.0.0" "libjasper.so.1" "libjacknet.so.0.1.0" "libjacknet.so.0" "libjack.so.0.1.0" "libjack.so.0" "libitm.so.1.0.0" "libitm.so.1" "libisl.so.10.2.2" "libisl.so.10" "libindicator3.so.7.0.0" "libindicator3.so.7" "libimobiledevice.so.4.0.1" "libimobiledevice.so.4" "libieee1284.so.3.2.2" "libieee1284.so.3" "libieee.a" "libiec61883.so.0.1.1" "libiec61883.so.0" "libidn.so.11.6.11" "libidn.so.11" "libicuuc.so.52.1" "libicuuc.so.52" "libicutu.so.52.1" "libicutu.so.52" "libicutest.so.52.1" "libicutest.so.52" "libiculx.so.52.1" "libiculx.so.52" "libicule.so.52.1" "libicule.so.52" "libicuio.so.52.1" "libicuio.so.52" "libicui18n.so.52.1" "libicui18n.so.52" "libicudata.so.52.1" "libicudata.so.52" "libibus-1.0.so.5.0.505" "libibus-1.0.so.5" "libhx509.so.5.0.0" "libhx509.so.5" "libhunspell-1.3.so.0.0.0" "libhunspell-1.3.so.0" "libheimntlm.so.0.1.0" "libheimntlm.so.0" "libheimbase.so.1.0.0" "libheimbase.so.1" "libhcrypto.so.4.1.0" "libhcrypto.so.4" "libharfbuzz.so.0.927.0" "libharfbuzz.so.0" "libharfbuzz-icu.so.0.927.0" "libharfbuzz-icu.so.0" "libgxps.so.2.1.1" "libgxps.so.2" "libgutenprint.so.2.3.0" "libgutenprint.so.2" "libgusb.so.2.0.3" "libgusb.so.2" "libgupnp-igd-1.0.so.4.1.0" "libgupnp-igd-1.0.so.4" "libgtksourceview-3.0.so.1.1.0" "libgtksourceview-3.0.so.1" "libgtkmm-3.0.so.1.1.0" "libgtkmm-3.0.so.1" "libgthread-2.0.so.0.4000.0" "libgthread-2.0.so.0" "libgstvideo-0.10.so.0.25.0" "libgstvideo-0.10.so.0" "libgsttag-0.10.so.0.25.0" "libgsttag-0.10.so.0" "libgstsdp-0.10.so.0.25.0" "libgstsdp-0.10.so.0" "libgstrtsp-0.10.so.0.25.0" "libgstrtsp-0.10.so.0" "libgstrtp-0.10.so.0.25.0" "libgstrtp-0.10.so.0" "libgstriff-0.10.so.0.25.0" "libgstriff-0.10.so.0" "libgstreamer-0.10.so.0.30.0" "libgstreamer-0.10.so.0" "libgstphotography-0.10.so.0.0.0" "libgstphotography-0.10.so.0" "libgstpbutils-0.10.so.0.25.0" "libgstpbutils-0.10.so.0" "libgstnetbuffer-0.10.so.0.25.0" "libgstnetbuffer-0.10.so.0" "libgstnet-0.10.so.0.30.0" "libgstnet-0.10.so.0" "libgstinterfaces-0.10.so.0.25.0" "libgstinterfaces-0.10.so.0" "libgstfft-0.10.so.0.25.0" "libgstfft-0.10.so.0" "libgstdataprotocol-0.10.so.0.30.0" "libgstdataprotocol-0.10.so.0" "libgstcontroller-0.10.so.0.30.0" "libgstcontroller-0.10.so.0" "libgstcheck-0.10.so.0.30.0" "libgstcheck-0.10.so.0" "libgstcdda-0.10.so.0.25.0" "libgstcdda-0.10.so.0" "libgstbasecamerabinsrc-0.10.so.0.0.0" "libgstbasecamerabinsrc-0.10.so.0" "libgstbase-0.10.so.0.30.0" "libgstbase-0.10.so.0" "libgstaudio-0.10.so.0.25.0" "libgstaudio-0.10.so.0" "libgstapp-0.10.so.0.25.0" "libgstapp-0.10.so.0" "libgssapi_krb5.so.2.2" "libgssapi_krb5.so.2" "libgssapi.so.3.0.0" "libgssapi.so.3" "libgsettings-qt.so.1.0.0" "libgsettings-qt.so.1.0" "libgsettings-qt.so.1" "libgrip.so.0.307.0" "libgrip.so.0" "libgraphite2.so.3.0.1" "libgraphite2.so.3" "libgraphite2.so.2.0.0" "libgrail.so.6.0.0" "libgrail.so.6" "libgpod.so.4.3.2" "libgpod.so.4" "libgpm.so.2" "libgpgme.so.11.11.0" "libgpgme.so.11" "libgpgme-pthread.so.11.11.0" "libgpgme-pthread.so.11" "libgomp.so.1.0.0" "libgomp.so.1" "libgobject-2.0.so.0.4000.0" "libgobject-2.0.so.0" "libgoa-1.0.so.0.0.0" "libgoa-1.0.so.0" "libgnome-keyring.so.0.2.0" "libgnome-keyring.so.0" "libgmp.so.10.1.3" "libgmp.so.10" "libgmodule-2.0.so.0.4000.0" "libgmodule-2.0.so.0" "libgmime-2.6.so.0.620.0" "libgmime-2.6.so.0" "libglibmm_generate_extra_defs-2.4.so.1.3.0" "libglibmm_generate_extra_defs-2.4.so.1" "libglibmm-2.4.so.1.3.0" "libglibmm-2.4.so.1" "libgiomm-2.4.so.1.3.0" "libgiomm-2.4.so.1" "libgio-2.0.so.0.4000.0" "libgio-2.0.so.0" "libgeoclue.so.0.0.0" "libgeoclue.so.0" "libgeis.so.1.3.0" "libgeis.so.1" "libgee.so.2.0.0" "libgee.so.2" "libgee-0.8.so.2.2.3" "libgee-0.8.so.2" "libgdkmm-3.0.so.1.1.0" "libgdkmm-3.0.so.1" "libgdk_pixbuf_xlib-2.0.so.0.3000.7" "libgdk_pixbuf_xlib-2.0.so.0" "libgdk_pixbuf-2.0.so.0.3000.7" "libgdk_pixbuf-2.0.so.0" "libgdbm_compat.so.3.0.0" "libgdbm_compat.so.3" "libgdbm.so.3.0.0" "libgdbm.so.3" "libgd.so.3.0.0" "libgd.so.3" "libgcr-ui-3.so.1.0.0" "libgcr-ui-3.so.1" "libgcr-base-3.so.1.0.0" "libgcr-base-3.so.1" "libgconf-2.so.4.1.5" "libgconf-2.so.4" "libgck-1.so.0.0.0" "libgck-1.so.0" "libgccpp.so.1.0.3" "libgccpp.so.1" "libgc.so.1.0.3" "libgc.so.1" "libg.a" "libfriends.so.0.0.1" "libfriends.so.0" "libfribidi.so.0.3.5" "libfribidi.so.0" "libfreerdp-utils.so.1.0.2" "libfreerdp-utils.so.1.0" "libfreerdp-rail.so.1.0.2" "libfreerdp-rail.so.1.0" "libfreerdp-kbd.so.1.0.2" "libfreerdp-kbd.so.1.0" "libfreerdp-gdi.so.1.0.2" "libfreerdp-gdi.so.1.0" "libfreerdp-core.so.1.0.2" "libfreerdp-core.so.1.0" "libfreerdp-codec.so.1.0.2" "libfreerdp-codec.so.1.0" "libfreerdp-channels.so.1.0.2" "libfreerdp-channels.so.1.0" "libfreerdp-cache.so.1.0.2" "libfreerdp-cache.so.1.0" "libframe.so.6.0.0" "libframe.so.6" "libformw.so.5.9" "libformw.so.5" "libform.so.5.9" "libform.so.5" "libfontenc.so.1.0.0" "libfontenc.so.1" "libfolks.so.25.16.0" "libfolks.so.25" "libfolks-telepathy.so.25.16.0" "libfolks-telepathy.so.25" "libfolks-eds.so.25.16.0" "libfolks-eds.so.25" "libfftw3f_threads.so.3.3.2" "libfftw3f_threads.so.3" "libfftw3f_omp.so.3.3.2" "libfftw3f_omp.so.3" "libfftw3f.so.3.3.2" "libfftw3f.so.3" "libffi.so.6.0.1" "libffi.so.6" "libfarstream-0.2.so.2.1.0" "libfarstream-0.2.so.2" "libfarstream-0.1.so.0.0.1" "libfarstream-0.1.so.0" "libexslt.so.0.8.17" "libexslt.so.0" "libexpatw.so.1.6.0" "libexpatw.so.1" "libexif.so.12.3.3" "libexif.so.12" "libexempi.so.3.2.3" "libexempi.so.3" "libevent-2.0.so.5.1.9" "libevent-2.0.so.5" "libestr.so.0.0.0" "libestr.so.0" "libespeak.so.1.1.47" "libespeak.so.1" "libenchant.so.1.6.0" "libenchant.so.1" "libelf.so.0.8.13" "libelf.so.0" "libedit.so.2.0.47" "libedit.so.2" "libdv.so.4.0.3" "libdv.so.4" "libdotconf.so.0.0.1" "libdotconf.so.0" "libdl.so" "libdl.a" "libdjvulibre.so.21.4.0" "libdjvulibre.so.21" "libdee-1.0.so.4.2.1" "libdee-1.0.so.4" "libdebconfclient.so.0.0.0" "libdebconfclient.so.0" "libdconf.so.1.0.0" "libdconf.so.1" "libdbusmenu-qt5.so.2.6.0" "libdbusmenu-qt5.so.2" "libdbusmenu-qt.so.2.6.0" "libdbusmenu-qt.so.2" "libdbus-glib-1.so.2.2.2" "libdbus-glib-1.so.2" "libdb-5.3.so" "libdatrie.so.1.3.1" "libdatrie.so.1" "libcurl.so.4.3.0" "libcurl.so.4" "libcurl.so.3" "libcurl-gnutls.so.4.3.0" "libcurl-gnutls.so.4" "libcurl-gnutls.so.3" "libcupsppdc.so.1" "libcupsmime.so.1" "libcupsimage.so.2" "libcupscgi.so.1" "libcups.so.2" "libcucul.so.0.99.18" "libcucul.so.0" "libcucul++.so.0.99.18" "libcucul++.so.0" "libcrypt.so" "libcrypt.a" "libcroco-0.6.so.3.0.1" "libcroco-0.6.so.3" "libcrack.so.2.9.0" "libcrack.so.2" "libcolumbus.so.1.1.0" "libcolumbus.so.1" "libcolorhug.so.1.0.23" "libcolorhug.so.1" "libcolordprivate.so.1.0.23" "libcolordprivate.so.1" "libcolord.so.1.0.23" "libcolord.so.1" "libcolamd.so.2.8.0" "libcogl.so.15.3.1" "libcogl.so.15" "libcogl-pango.so.15.3.1" "libcogl-pango.so.15" "libclutter-gtk-1.0.so.0.0.0" "libclutter-gtk-1.0.so.0" "libclutter-gst-2.0.so.0.8.0" "libclutter-gst-2.0.so.0" "libclutter-glx-1.0.so.0" "libclutter-1.0.so.0.1600.4" "libclutter-1.0.so.0" "libclucene-shared.so.2.3.3.4" "libclucene-shared.so.1" "libclucene-core.so.2.3.3.4" "libclucene-core.so.1" "libclucene-contribs-lib.so.2.3.3.4" "libclucene-contribs-lib.so.1" "libcloog-isl.so.4.0.0" "libcloog-isl.so.4" "libcidn.so" "libcheese.so.7.0.17" "libcheese.so.7" "libcheese-gtk.so.23.0.17" "libcheese-gtk.so.23" "libcdda_paranoia.so.0.10.2" "libcdda_paranoia.so.0" "libcdda_interface.so.0.10.2" "libcdda_interface.so.0" "libcap-ng.so.0.0.0" "libcap-ng.so.0" "libcanberra.so.0.2.5" "libcanberra.so.0" "libcanberra-gtk3.so.0.1.9" "libcanberra-gtk3.so.0" "libcanberra-gtk.so.0.1.9" "libcanberra-gtk.so.0" "libcairomm-1.0.so.1.4.0" "libcairomm-1.0.so.1" "libcairo.so.2.11301.0" "libcairo.so.2" "libcairo-gobject.so.2.11301.0" "libcairo-gobject.so.2" "libcaca.so.0.99.18" "libcaca.so.0" "libcaca++.so.0.99.18" "libcaca++.so.0" "libc_nonshared.a" "libc.so" "libc.a" "libbtrfs.so.0.1" "libbtrfs.so.0" "libbtrfs.so" "libbtrfs.a" "libbluetooth.so.3.13.0" "libbluetooth.so.3" "libbamf3.so.2.0.0" "libbamf3.so.2" "libavc1394.so.0.3.0" "libavc1394.so.0" "libavahi-gobject.so.0.0.4" "libavahi-gobject.so.0" "libavahi-glib.so.1.0.2" "libavahi-glib.so.1" "libavahi-core.so.7.0.2" "libavahi-core.so.7" "libavahi-common.so.3.5.3" "libavahi-common.so.3" "libavahi-client.so.3.2.9" "libavahi-client.so.3" "libaudio.so.2.4" "libaudio.so.2" "libatspi.so.0.0.1" "libatspi.so.0" "libatomic.so.1.0.0" "libatomic.so.1" "libatkmm-1.6.so.1.1.0" "libatkmm-1.6.so.1" "libatk-bridge-2.0.so.0.0.0" "libatk-bridge-2.0.so.0" "libatk-1.0.so.0.21009.1" "libatk-1.0.so.0" "libasyncns.so.0.3.1" "libasyncns.so.0" "libassuan.so.0.4.1" "libassuan.so.0" "libasound.so.2.0.0" "libasound.so.2" "libasn1.so.8.0.0" "libasn1.so.8" "libasan.so.0.0.0" "libasan.so.0" "libart_lgpl_2.so.2.3.21" "libart_lgpl_2.so.2" "libarchive.so.13.1.2" "libarchive.so.13" "libappindicator3.so.1.0.0" "libappindicator3.so.1" "libapparmor.so.1.1.0" "libapparmor.so.1" "libanl.so" "libanl.a" "libaccountsservice.so.0.0.0" "libaccountsservice.so.0" "libaccounts-qt5.so.1.2.0" "libaccounts-qt5.so.1.2" "libaccounts-qt5.so.1" "libaccounts-glib.so.0.1.3" "libaccounts-glib.so.0" "libaa.so.1.0.4" "libaa.so.1" "libXxf86vm.so.1.0.0" "libXxf86vm.so.1" "libXxf86dga.so.1.0.0" "libXxf86dga.so.1" "libXvMCW.so.1.0.0" "libXvMCW.so.1" "libXvMC.so.1.0.0" "libXvMC.so.1" "libXv.so.1.0.0" "libXv.so.1" "libXtst.so.6.1.0" "libXtst.so.6" "libXt.so.6.0.0" "libXt.so.6" "libXss.so.1.0.0" "libXss.so.1" "libXrender.so.1.3.0" "libXrender.so.1" "libXrandr.so.2.2.0" "libXrandr.so.2" "libXpm.so.4.11.0" "libXpm.so.4" "libXp.so.6.2.0" "libXp.so.6" "libXmuu.so.1.0.0" "libXmuu.so.1" "libXmu.so.6.2.0" "libXmu.so.6" "libXinerama.so.1.0.0" "libXinerama.so.1" "libXi.so.6.1.0" "libXi.so.6" "libXft.so.2.3.1" "libXft.so.2" "libXfixes.so.3.1.0" "libXfixes.so.3" "libXext.so.6.4.0" "libXext.so.6" "libXdmcp.so.6.0.0" "libXdmcp.so.6" "libXdamage.so.1.1.0" "libXdamage.so.1" "libXcursor.so.1.0.2" "libXcursor.so.1" "libXcomposite.so.1.0.0" "libXcomposite.so.1" "libXaw7.so.7.0.0" "libXaw7.so.7" "libXaw.so.7" "libXau.so.6.0.0" "libXau.so.6" "libXRes.so.1.0.0" "libXRes.so.1" "libX11.so.6.3.0" "libX11.so.6" "libX11-xcb.so.1.0.0" "libX11-xcb.so.1" "libSM.so.6.0.1" "libSM.so.6" "libQtXmlPatterns.so.4.8.6" "libQtXmlPatterns.so.4.8" "libQtXmlPatterns.so.4" "libQtXml.so.4.8.6" "libQtXml.so.4.8" "libQtXml.so.4" "libQtWebKit.so.4.10.2" "libQtWebKit.so.4.10" "libQtWebKit.so.4" "libQtTest.so.4.8.6" "libQtTest.so.4.8" "libQtTest.so.4" "libQtSvg.so.4.8.6" "libQtSvg.so.4.8" "libQtSvg.so.4" "libQtSql.so.4.8.6" "libQtSql.so.4.8" "libQtSql.so.4" "libQtScriptTools.so.4.8.6" "libQtScriptTools.so.4.8" "libQtScriptTools.so.4" "libQtScript.so.4.8.6" "libQtScript.so.4.8" "libQtScript.so.4" "libQtOpenGL.so.4.8.6" "libQtOpenGL.so.4.8" "libQtOpenGL.so.4" "libQtNetwork.so.4.8.6" "libQtNetwork.so.4.8" "libQtNetwork.so.4" "libQtHelp.so.4.8.6" "libQtHelp.so.4.8" "libQtHelp.so.4" "libQtGui.so.4.8.6" "libQtGui.so.4.8" "libQtGui.so.4" "libQtDesignerComponents.so.4.8.6" "libQtDesignerComponents.so.4.8" "libQtDesignerComponents.so.4" "libQtDesigner.so.4.8.6" "libQtDesigner.so.4.8" "libQtDesigner.so.4" "libQtDeclarative.so.4.8.6" "libQtDeclarative.so.4.8" "libQtDeclarative.so.4" "libQtDBus.so.4.8.6" "libQtDBus.so.4.8" "libQtDBus.so.4" "libQtCore.so.4.8.6" "libQtCore.so.4.8" "libQtCore.so.4" "libQtCLucene.so.4.8.6" "libQtCLucene.so.4.8" "libQtCLucene.so.4" "libQtAssistantClient.so.4.8.4" "libQtAssistantClient.so.4.8" "libQtAssistantClient.so.4" "libQt5WebKitWidgets.so.5.1.1" "libQt5WebKitWidgets.so.5.1" "libQt5WebKitWidgets.so.5" "libQt5WebKit.so.5.1.1" "libQt5WebKit.so.5.1" "libQt5WebKit.so.5" "libQt5Svg.so.5.2.1" "libQt5Svg.so.5.2" "libQt5Svg.so.5" "libQt5Sensors.so.5.2.1" "libQt5Sensors.so.5.2" "libQt5Sensors.so.5" "libQt5Positioning.so.5.2.1" "libQt5Positioning.so.5.2" "libQt5Positioning.so.5" "libQt5Organizer.so.5.0.0" "libQt5Organizer.so.5.0" "libQt5Organizer.so.5" "libQt5Multimedia.so.5.2.1" "libQt5Multimedia.so.5.2" "libQt5Multimedia.so.5" "libQt5Feedback.so.5.0.0" "libQt5Feedback.so.5.0" "libQt5Feedback.so.5" "libICE.so.6.3.0" "libICE.so.6" "libGeoIP.so.1.6.0" "libGeoIP.so.1" "libGLU.so.1.3.1" "libGLU.so.1" "libGLEWmx.so.1.10.0" "libGLEWmx.so.1.10" "libGLEW.so.1.10.0" "libGLEW.so.1.10" "libFS.so.6.0.0" "libFS.so.6" "libFLAC.so.8.3.0" "libFLAC.so.8" "libBrokenLocale.so" "libBrokenLocale.a" "indicator-keyboard-service" "gcrt1.o" "cups-pk-helper-mechanism" "crtn.o" "crti.o" "crt1.o" "Scrt1.o" "Mcrt1.o" "xorg/" "webaccounts-browser-extension/" "valgrind/" "unity-scope-home/" "unity-lens-video/" "unity-lens-music/" "unity-lens-files/" "unity-control-center-1/" "unity/" "thumbnailer/" "speech-dispatcher/" "signon-ui/" "sasl2/" "sane/" "samba/" "qtchooser/" "qt5/" "qt4/" "qt-default/" "pulseaudio/" "pppd/" "polkit-1/" "pkcs11/" "oxide-qt/" "openssl-1.0.0/" "opencc/" "nss/" "mesa-egl/" "mesa/" "libvisual-0.4/" "libv4lconvert0/" "libv4l/" "libunity/" "libproxy/" "libgtk2.0-0/" "libgtk-3-0/" "libgphoto2_port/" "libgphoto2/" "libcanberra-0.30/" "ldb/" "krb5/" "indicator-sound/" "indicator-session/" "indicator-printers/" "indicator-power/" "indicator-messages/" "indicator-datetime/" "indicator-bluetooth/" "indicator-application/" "hud/" "gvfs/" "gutenprint/" "gtk-3.0/" "gtk-2.0/" "gstreamer1.0/" "gstreamer0.10/" "gstreamer-1.0/" "gstreamer-0.10/" "gnome-settings-daemon-3.0/" "glib-2.0/" "gio/" "gedit/" "gdk-pixbuf-2.0/" "gconv/" "gconf/" "gbm/" "gallium-pipe/" "freerdp/" "folks/" "farstream-0.2/" "farstream-0.1/" "espeak-data/" "enchant/" "egl/" "dri/" "deja-dup/" "control-center-1/" "colord-sensors/" "colord-plugins/" "caca/" "bamf/" "avahi/" "audit/" "alsa-lib/" "aisleriot/" "NetworkManager/" "../" "./")

 ("/usr/lib/x86_64-linux-gnu/mesa/" (21448 1524 766666 248000) "libGL.so.1" "ld.so.conf" "libGL.so.1.2.0" "libGL.so" "../" "./")

 ("/home/matt/src/silveretta/c-src/" (21396 23819 324469 288000) "silveretta.c.uncrustify" "reader.lisp" "reader.lisp~" "variable.c" "silveretta.c" "list.c" "eval.c" "eval.o" "silveretta.o" "list.o" "read.o" "val.o" "test.o" "symbol.o" "error.o" "print.o" "string-helpers.o" "bool.c~" "obj/" "val.c" "test.c" "symbol.c" "read.c" "project-info.org" "print.c" "error.c" "Makefile.cincludes" "Makefile" "silveretta" "variable.o" "variable.c~" "symbol.c~" "test.c~" "mpc.o" "silveretta.c~" "Project.ede~" "string-helpers.c" "traverse.c" ".deps/" "mpc.c" "include/" "extern/" "../" "./")

 ("/usr/include/GLFW/" (21434 56628 979424 848000) "glfw3native.h" "glfw3.h" "../" "./")

 ("/home/matt/.quicklisp/dists/quicklisp/software/cl-opengl-20131003-git/examples/misc/" (21399 1993 822382 805000) "shader-vao.lisp" "render-to-texture.lisp" "opengl-array.lisp" "molview.lisp" "glut-teapot.lisp" "gl-info.lisp" "../" "./")

 ("/home/matt/.quicklisp/dists/quicklisp/software/cl-opengl-20131003-git/examples/" (21399 1993 822382 805000) "redbook/" "misc/" "mesademos/" "examples.lisp" "../" "./")

 ("/home/matt/.quicklisp/dists/quicklisp/software/cl-opengl-20131003-git/" (21399 1993 842382 805000) "tools/" "spec/" "glut/" "glu/" "gl/" "examples/" "doc/" "cl-opengl.asd" "cl-glut.asd" "cl-glut-examples.asd" "cl-glu.asd" "README" "Makefile" "HEADER" "COPYING" ".gitignore" "../" "./")

 ("/home/matt/.quicklisp/dists/quicklisp/software/" (21434 56162 420134 332000) "cl-glfw3-20131111-git/" "closer-mop-20131211-git/" "pal-20111203-cvs/" "glop-20130128-git/" "cl-glfw-20130615-git/" "lispbuilder-20131211-svn/" "cl-opengl-20131003-git/" "clesh-20120208-git/" "trivial-shell-20130312-git/" "named-readtables-20101006-darcs/" "cl-autowrap-20131213-git/" "cl-fad-0.7.2/" "bordeaux-threads-0.8.3/" "cl-json-20121125-git/" "external-program-20131003-git/" "anaphora-0.9.4/" "cl-parser-combinators-20131111-git/" "iterate-20130128-darcs/" "cl-ppcre-2.0.4/" "trivial-garbage-20130312-git/" "linedit-20120703-git/" "alexandria-20130128-git/" "madeira-port-20120703-git/" "osicat-20130720-git/" "cffi_0.11.2/" "babel-20130312-git/" "trivial-features-20130312-git/" "uffi-20130813-git/" "../" "./")

 ("/home/matt/.quicklisp/dists/quicklisp/" (21183 1961 334692 0) "installed/" "software/" "archives/" "releases.cdb" "releases.txt" "systems.cdb" "systems.txt" "enabled.txt" "distinfo.txt" "../" "./")

 ("/home/matt/.quicklisp/dists/" (21183 1468 783642 0) "quicklisp/" "../" "./")

 ("/home/matt/.quicklisp/" (21356 14059 656106 442000) "local-projects/" "dists/" "cache/" "setup.lisp" "asdf.lisp" "quicklisp/" "tmp/" "../" "./")

 ("/usr/" (21327 11412 0 0) "src/" "share/" "sbin/" "local/" "lib/" "include/" "games/" "bin/" "../" "./")

 ("/home/" (21350 31819 819876 47000) "natasha/" "matt/" "../" "./")

 ("/home/matt/src/opengl/cl/walkerlisp/" (21434 54631 868116 233000) "lisp.lisp" ".git" "../" "./")

 ("/home/matt/src/silveretta/src/simple-silver/" (21434 54547 16115 229000) "ast.lisp" "ast.lisp~" "load-hack.lisp" "load-hack.lisp~" "environment.lisp" "environment.lisp~" "tests.lisp" "tests.lisp~" "parser.lisp" "parser.lisp~" "global.lisp" "global.lisp~" "builtins.lisp" "builtins.lisp~" "lisp.lisp~" "package.lisp" "package.lisp~" "silver.lisp" "silver.lisp~" "printer.lisp" "printer.lisp~" "evaluator.lisp" "evaluator.lisp~" "reader.lisp" "reader.lisp~" "readtable.lisp" "../" "./")

 ("/home/matt/src/silveretta/src/" (21421 42229 39787 679000) "silver.lisp" "simple-silver/" "silver.lisp~" "shit.shit" "lisp.lisp~" "ideas/" "stack.lisp" "silveretta.asd" "sequence.lisp" "read.lisp" "package.lisp" "ordered.lisp" "object.lisp" "list.lisp" "iterator.lisp" "core.lisp" "collection.lisp" "class.lisp" "../" "./")

 ("/home/matt/Documents/ODSP/dr-stokl-request/" (21412 27999 130783 541000) "dr-stokl-request.pdf" "dr-stokl-request.aux" "dr-stokl-request.log" "dr-stokl-request.tex" "dr-stokl-request.tex~" "auto/" "dr-stokl-request_flymake.log" "../" "./")

 ("/home/matt/src/silveretta/" (21396 36071 152003 265000) "src/" "c-src/" ".gitignore" "EDEConfig.el" ".gitmodules" "LICENSE" "Makefile" "README.md" ".git" "../" "./")

 ("/home/matt/src/cl-sphinx/src/" (21399 5330 962422 268000) "old/" "../" "./")

 ("/home/matt/src/c-in-cl/src/cicl-src/" (21400 19326 653010 176000) "read.cicl" "read.cicl~" "read.c" "cicl-standard-macros.lisp" "cicl-standard-macros.lisp~" "silveretta.cicl" "silveretta.cicl~" "silveretta.c" "example.cicl" "example.c" "../" "./")

 ("/home/matt/src/c-in-cl/src/" (21396 35837 948000 507000) "reader.lisp" "reader.lisp~" "parser.lisp" "parser.lisp~" "package.lisp" "package.lisp~" "cicl-src/" "program.lisp" "program.lisp~" "c-operator.lisp" "c-cpp.lisp" "cicl-readtable.lisp" "Project.ede" "load-hack.lisp" "syntax-generators.lisp" "c-statement.lisp" "statement.lisp" "scratch.lisp" "c-expression.lisp" "expression.lisp" "macros.lisp" "string.lisp" "representation.lisp" "operator.lisp" "grammar.lisp" "../" "./")

 ("/home/matt/src/ultralisp/src/ideas/" (21379 19118 718781 358000) "read.lisp~" "read.lisp" "parser-algorithm.ulisp~" "parser-algorithm.ulisp" "parser-algorithm.plisp~" "grammar.ebnf~" "grammar.ebnf" "../" "./")

 ("/home/matt/src/ultralisp/src/" (21381 53252 122838 595000) "#stack.lisp#" ".#stack.lisp" "stack.lisp" "stack.lisp~" "core.lisp" "silveretta.asd" "silveretta.asd~" "class.lisp" "class.lisp~" "ordered.lisp" "ordered.lisp~" "iterator.lisp" "iterator.lisp~" "object.lisp" "object.lisp~" "collection.lisp" "collection.lisp~" "sequence.lisp" "sequence.lisp~" "read.lisp" "read.lisp~" "function.lisp~" "list.lisp" "list.lisp~" "package.lisp" "package.lisp~" "ideas/" "../" "./")

 ("/home/matt/src/c-in-cl/" (21392 35352 932506 52000) "c-in-cl.asd" "c-in-cl.asd~" ".git" ".git~" "TODO" "README.md" "LICENSE" ".gitignore" "src/" "../" "./")

 ("/home/matt/src/c-in-lisp/src/" (21391 35050 21564 571000) "#c-in-lisp.asd#" ".#c-in-lisp.asd" "c-operator.lisp" "silveretta.c" "silveretta.cicl" "silveretta.cicl~" "example.c" "c-cpp.lisp" "cicl-readtable.lisp" "Project.ede" "load-hack.lisp" "parser.lisp" "example.cicl" "syntax-generators.lisp" "c-statement.lisp" "program.lisp" "statement.lisp" "scratch.lisp" "c-expression.lisp" "expression.lisp" "macros.lisp" "string.lisp" "argument-list.lisp" "representation.lisp" "operator.lisp" "package.lisp" "c-in-lisp.asd" "grammar.lisp" "../" "./")

 ("/home/matt/src/c-in-lisp/" (21391 3972 856235 386000) "TODO" "README.md" "LICENSE" ".gitignore" "src/" ".git" "../" "./")

 ("/home/matt/src/cl-sphinx/" (21383 43633 583677 380000) "tests/" "src/" "doc/" "data/" "cl-pocketsphinx.asd" "cl-pocketsphinx-test.asd" "README.md" "LICENSE" ".gitignore" ".git" "../" "./")

 ("/home/matt/.config/common-lisp/source-registry.conf.d/" (21383 19836 762587 750000) "10-local-projects.conf" "10-local-projects.conf~" "00-quicklisp.conf" "00-quicklisp.conf~" "../" "./")

 ("/home/matt/.emacs.d/site-lisp/" (21362 34032 292887 785000) "cedet/" "fullscreen.el" "customizations/" "cc-mode-5.32.5/" "../" "./")

 ("/home/matt/src/ultralisp/doc/" (21362 16110 688168 233000) "project.org" "../" "./")

 ("/home/matt/Documents/books/taocp/" (21382 29750 473212 423000) "D.E.Knuth_TAOCP_I_Fundamental Algorithms 3rd_Ed 1997.djvu" "D.E.Knuth_TAOCP_3 Sorting and searching 2nd Ed 1998 .djvu" "D.E.Knuth_TAOCP_2 Seminumerical Algorithms 3rd Ed 1997.djvu" "7.2.1.6 Generating all trees.pdf" "7.2.1 Generating all  n-tuples,permut,combin.pdf" "7.1.3 Bitwise techniques.pdf" "7.1.2  Boolean Evaluation.pdf" "7.1.1 Boolean basics.pdf" "../" "./")

 ("/home/matt/Documents/books/" (21382 29723 369212 103000) "taocp/" "../" "./")

 ("/home/matt/Documents/" (21383 13533 494513 212000) "books/" "June Expense Calculations.ods" "mydarkcoinwallet.dat" "Gaslamp Games/" "therapise.txt" "fuck.xcf" "example.odt" "atom zombie smasher.xps" "Tunngle/" "The Witcher/" "StarCraft II/" "Spiderweb Software/" "Skullgirls/" "SavedGames/" "Rockstar Games/" "PCSX2/" "NeocoreGames/" "NBGI/" "My Spore Creations/" "Problems.html" "My Games/" "MumbleAutomaticCertificateBackup.p12" "Minecraft LP #1 Script.txt" "Might & Magic Heroes VI/" "Microsoft Hardware/" "Mesoskeptic/" "MIT.Press.Structure.And.Interpretation.Of.Computer.Programs.2nd.Edition.chm" "Klei/" "Games for Windows - LIVE Demos/" "Endless Space/" "Diablo III/" "Deus Ex/" "DefendersQuest/" "DeadIsland/" "Code/" "CAPCOM/" "Bioshock/" "Almost Human/" "ANNO 2070/" ".csync_journal.db" "krita-stuff.org" "../" "./")

 ("/home/matt/src/taocp/" (21383 13494 786512 754000) "1.1/" ".git/" "../" "./")

 ("/home/matt/src/taocp/1.1/" (21383 13616 846514 197000) "chapter.org" "chapter.org~" "../" "./")

 ("/home/matt/src/simple-lisp/src/include/" (21360 57098 776910 64000) "lval.h" "lval.h~" "macros.h" "macros.h~" "stringify-cleanup.h" "stringify-cleanup.h~" "stringify.h" "stringify.h~" "traverse.h" "mpc.h" "linedit.h" "eval.h" "debug.h" "../" "./")

 ("/home/matt/src/simple-lisp/src/" (21360 55599 916892 339000) "play" "parsing" "play.h" "play.h~" "play.c" "play.c~" "traverse.c" "parsing.c" "obj/" "mpc.c" "lval.c" "include/" "extern/" "eval.c" "Makefile" "../" "./")

 ("/home/matt/.system/xmodmap/" (21345 9479 378464 791000) "rrawc.xmod" "slca.xmod" "../" "./")

 ("/home/matt/src/cl-sphinx/tests/" (21345 45632 797949 746000) "scratch.lisp" "packages.lisp" "../" "./")

 ("/home/matt/src/cl-sphinx/data/" (21345 45632 797949 746000) "test_file.raw" "../" "./")

 ("/home/matt/src/simple-lisp/src/extern/mpc/" (21345 45643 365949 871000) "tests/" "mpc.h" "mpc.c" "examples/" "README.md" "Makefile" "LICENSE.md" ".gitignore" ".git" "../" "./")

 ("/home/matt/src/simple-lisp/" (21345 45643 293949 870000) "src/" "README.md" "LICENSE" ".gitmodules" ".gitignore" ".git" "../" "./")

 ("/home/matt/src/ultralisp/" (21345 45643 877949 877000) "src/" "doc/" "README" "LICENSE" ".gitignore" ".git" "../" "./")

 ("/../" (21186 64132 172608 733000) "vmlinuz.old" "vmlinuz" "initrd.img.old" "initrd.img" "cdrom/" "var/" "usr/" "tmp/" "sys/" "srv/" "sbin/" "run/" "root/" "proc/" "opt/" "mnt/" "lib64/" "lib/" "dev/" "bin/" "media/" "etc/" "home/" "boot/" "../" "./")

 ("/home/matt/src/simple-lisp/src/extern/" (21319 58914 108516 238000) "mpc/" "../" "./")

 ("/home/matt/.config/common-lisp/" (21183 12255 329997 739000) "source-registry.conf.d/" "../" "./")

 ("/home/matt/.config/" (21183 12241 74873 570000) "common-lisp/" "ipython/" "chromium/" "df-lnp-installer/" "enchant/" "Bitcoin/" "ubuntuone/" "signond/" "Empathy/" "gnome-control-center/" "inkscape/" "eog/" "google-googletalkplugin/" "gedit/" "gtk-2.0/" "yelp/" "autostart/" "libreoffice/" "touchegg/" "Trolltech.conf" "software-center/" "libaccounts-glib/" "update-notifier/" "nautilus/" "gtk-3.0/" "compiz-1/" "gnome-session/" "evolution/" "ibus/" "dconf/" "pulse/" "upstart/" "user-dirs.locale" "user-dirs.dirs" "../" "./")

 ("/etc/X11/xorg.conf.d/" (21151 28698 117705 739000) "50-synaptics.conf" "50-synaptics.conf~" "10-evdev.conf" "10-evdev.conf~" "50-touchscreen.conf" "50-touchscreen.conf~" "../" "./")

 ("/home/matt/.system/scripts/python/pydel/" (21159 23831 109081 443000) ".git/" "LICENSE" "README.md" "del.pyc" "del.py~" "del.py" "../" "./")

 ("/home/matt/Downloads/touchegg-1.1.1/src/touchegg/gestures/implementation/" (21142 7317 885067 801000) "gestures.implementation.pri" "Gesture.cpp" "Gesture.h" "../" "./")

 ("/home/matt/Downloads/touchegg-1.1.1/src/touchegg/gestures/factory/" (21142 7317 887067 801000) "gestures.factory.pri" "GestureFactory.cpp" "GestureFactory.h" "../" "./")

 ("/home/matt/Downloads/touchegg-1.1.1/src/touchegg/gestures/" (20612 15943 0 0) "collector/" "factory/" "types/" "implementation/" "handler/" "../" "./")

 ("/home/matt/Downloads/touchegg-1.1.1/src/touchegg/gestures/collector/" (21142 7317 887067 801000) "GestureCollector.cpp" "gestures.collector.pri" "GestureCollector.h" "../" "./")

 ("/home/matt/.system/" (21139 36044 718568 673000) "xmodmap/" "walkerver/" "scripts/" "gopath/" "dotfiles/" "bin/" "README.md" "LICENSE" "GNUmakefile" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
